<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="gb2312" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="../css/flashSale/index.css" />
	<title>拍拍网-优品闪购</title>
	<meta name="Description" content="拍拍网-京东旗下购物网站 ,为您提供名品特卖，品牌折扣活动。包含：时尚男装，潮流女装，儿童服装，生活家居，运动户外等国内外一线品牌。正品、低价，限时抢购尽在拍拍网闪购频道。" />
	<meta name="Keywords" content="拍拍,闪购,正品,品牌,名品折扣,限时抢购." />
</head>
<body>
<!--	<div class="mod_bar">
		<span class="mod_bar_back"><a href="javascript:shangouh5.getHistoryHref();">返回</a></span>
		<span class="mod_bar_crumb">优品闪购</span>
		<a href="javascript:;" class="mod_bar_login" id="login">登录</a>
	</div>-->
    <div class="mod_nav" style="display:none">
	    <div class="mod_nav_lk">
	    	<a href="http://www.paipai.com/m2/ttj/tuan_list.html?_wv=1" class="mod_nav_item ">拍便宜</a>
	        <a href="http://m.paipai.com/jujingpin/index.html" class="mod_nav_item ">聚精品</a>
	        <a href="http://m.paipai.com/3/index.shtml?_wv=1&ptag=20399.1.6" class="mod_nav_item mod_nav_cur">优品闪购</a>
	    </div>
	    <a href="javascript:;" class="mod_nav_my" id="login"></a>
	</div>
	<div class="mod_page sg">
    	<div class="sg_nav">
            <ul class="sg_nav_list" id="todaySale">
            </ul>
            <span class="sg_nav_trigger"></span>
        </div>
        
        <div class="sg_ctn">
            <h1 class="sg_tit">买手挑款 优选认证</h1>
            <div class="sg_loading">
                <img src="http://static.paipaiimg.com/fd/qqpai/base/img/loading.gif" width="16" height="16" alt="">
                <p>正在加载商品数据，请稍后</p>
            </div>
            <ul class="sg_glist" id="todaySaleHtml"></ul>
            <ul class="sg_glist" id="womenHtml"></ul>
            <ul class="sg_glist" id="childrenHtml"></ul>
            <ul class="sg_glist" id="menHtml"></ul>
            <ul class="sg_glist" id="lifeHtml"></ul>
            <ul class="sg_glist" id="outdoorHtml"></ul>
            <!--<div class="blank">
                    没有更多了！
            </div>-->
        </div>
    </div>
    <div class="mod_qqbacktop" onclick="window.scroll(0, 0)"></div>
    
	<script type="text/javascript" src="http://static.paipaiimg.com/fd/paipai/act/base/js/zepto.min.js"></script>
    <script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/shareapi.js"></script>
	<script type="text/javascript" src="../js/flashSale/h5.common.js"></script>
	<script type="text/javascript" src="../js/flashSale/h5.index.js"></script>
	<script type="text/javascript" src="../js/flashSale/h5.login.js"></script>
    <script type="text/javascript" src="http://static.gtimg.com/js/version/2014/09/ecc.cloud.ppmobilereport.20140905.js?t=201409091150"></script>
</body>
</html>
