<html>
	<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>拍拍网-拍便宜</title>
	<meta itemprop="name" content="【拍拍-拍便宜】一起买，更省钱！">
	<meta name="description" itemprop="description" content="拍便宜，好友一起买，享受更低价！快去邀请好友，一起抄底！">
	<meta itemprop="image" content="http://static.paipaiimg.com/v5/img/init_img.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<link combofile="qqpai/tuan/index_v2.shtml" rel="stylesheet" href="http://static.paipaiimg.com/c/=/fd/qqpai/base/css/gb.min.css,/fd/qqpai/tuan/css/index_v3.min.css?t=1425272292" />
	<style>   
        #loadingBox{height:100%;width:100%;position:fixed;z-index:900;background-color: #D9D9D9; top:0;left:0;opacity: 0.6;}      
        #preLoading{height: 100%;}
    </style>
	<!--#include virtual="common.shtml" -->
	</head>
	<body>
		<div class="tm">			
			<!-- S 团商品详情 -->
			<div class="td">
				<div class="td_img">
					<a href="javascript:void(0);"><img src="" alt="" id="tuan_img_btn"></a>
				</div>
				<div class="td_info">
					<p class="td_name"></p>
					<p class="td_shop"></p>
					<p class="td_mprice" style="display:none;"></p>
					<p class="td_oprice" style="display:none;"></p>
					<a href="javascript:void(0);" class="td_lk">查看商品详情</a>
					<p class="td_num"></p>
				</div>
			</div>
			<!-- E 团商品详情 -->
			
			<!-- S 超级团 开团 -->
			<div class="vipkt" style="display:none;">
				<div class="vipkt_hd">
					<h3>超级用户尊享</h3>
					<a href="tuan_rule.html?_wv=1&super=1" class="vipkt_help">超级团玩法</a>
				</div>
				<a href="javascript:void(0);" class="vipkt_bd">
					<div class="vipkt_btn">
						<span class="vipkt_num"></span>
						<span class="vipkt_price"></span>
						<span class="vipkt_lk">去开团</span>
					</div>
				</a>
			</div>
			<!-- E 超级团 开团 -->
			
			<!-- S 开团 -->
			<div class="kt">
				<a href="javascript:void(0);" class="kt_item" id="tuan_more_btn">
					<div class="kt_tit"></div>
					<div class="kt_price"></div>
					<div class="kt_btn">去开团</div>
				</a>
				<!-- 直接购买添加class="kt_item_buy" -->
				<a href="javascript:void(0);" class="kt_item kt_item_buy" id="tuan_one_btn">
					<div class="kt_tit">直接购买</div>
					<div class="kt_price"></div>
					<div class="kt_btn">去购买</div>
				</a>
			</div>
			<!-- E 开团 -->
		</div>
		
		<!--热门团区域-->
		<div id="more_tuan">
			
		</div>
		
		<!--sku模块-->
		<div class="sku" id="sku_dom" style="display:none;">
			<div class="sku_hd">请选择商品属性</div>
			<div class="sku_list" id="propertyDiv">
			
			</div>
			<a href="javascript:void(0);" class="sku_btn" id="sku_buyBtn">确定</a>
		</div>
		
		<!-- S 抢光了 tuan_over -->
		<div class="to" style="display:none;">
			<div class="to_txt">很遗憾，您来晚了，该商品已被抢光，下次早点来~</div>
			<div class="to_opt">
				<a href="tuan_list.html?_wv=1" class="to_btn">看全部商品，我也开个团</a>
			</div>
		</div>
		
		<!-- 未选择sku的提示浮层 -->
		<div class="ftips" style="display:none;">
			<div class="ftips_cnt"></div>
		</div>
		
		<!-- 加载菊花 -->
		<div class="pt" id="loadingBox">
	        <span class="pt_loading" id="preLoading"></span>
	    </div>
		
		<!--#include virtual="foot_paipianyi.shtml" -->
		<script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/zepto.min.js"></script>
		<script type="text/javascript" src="../js/takeCheap/shareapi.js"></script>
		<script type="text/javascript">
			Zepto(function($){       			
				//处理url，提取相应数据
				var getQueryString =function(name){
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = window.location.search.substr(1).match(reg);
					if (r != null) return unescape(r[2]); return null;
				};
				var getShopId =function(x){
					return (x&&x.length>8)?parseInt(x.charAt(6)+x.charAt(7)+x.charAt(4)+x.charAt(5)+x.charAt(2)+x.charAt(3)+x.charAt(0)+x.charAt(1),16):0;
				};
				//团长的吆喝语
				var promoter_speakArr =['有没有兴趣跟我情侣款？','一个人砍价太孤独，一起团购才有趣。','我不是一个人在战斗，亲们来吧一起拍！',
										'英俊潇洒/貌美如花的你，帮忙参个团吧。','快来帮我拍便宜，要不就资助我正价买！','快跟我参团，好货不流外人田。',
										'赶紧买~别等团挤爆了怪我没通知。','欠我人情的是时候还了！快来帮我团！','除了男朋友，我什么不跟你们分享？',
										'再开一桌，邀新老朋友一起玩拼团！','好货不容留，快来跟我一起抢。','人品大测试，看谁坐沙发，看谁能挤爆？'];
				
				//获取cookie的处理函数
				var getCookie = function (name) {
					var reg = new RegExp("(^| )" + name + "(?:=([^;]*))?(;|$)"),
						val = document.cookie.match(reg);
					return val ? (val[2] ? unescape(val[2]) : "") : null;
				};
				//判断是否灰度
				var getUin =function(){
					var uin=getCookie("wg_uin") || getCookie("p_uin") || getCookie("uin");
					return uin;
				};

				
				var comodityId =getQueryString("comodityId");
				var commlist ='';	//跳转sku,商品id等参数
				var peoplenum ='1';	//参团人数
				var p_skuId ='';		//需要传给支付页的skuid
				var superShowFlag =false;		//是否支持super团
				var superShowFlag2 =false;		//是否点击super团到sku选择页面
				
				var shopId =getShopId(comodityId);		//有商品ip计算得到店铺id

				window._itemInfo ={
					"commodity":{
					   "C_ID":comodityId,
					   "C_Uin":shopId,
					   "C_ClassID":""
					}
				};
				$('#report_js').attr('src','http://static.gtimg.com/js/version/2014/09/ecc.cloud.ppmobilereport.20140905.js?t=201410281350');
				
				//加入底部
				//footFoucsPPY(0);
				
				//ajax请求已参团人数，与请求团信息的cgi没有任何关联
       			$.ajax({
			        type: 'GET',
			        url: 'http://b.paipai.com/groupservice/groupplayers?productId='+comodityId,
			        dataType: 'jsonp',
			        success: function(data){
			        	if(data && data.ret =='0'){
							$('.td_num').html('已参团：'+data.data.groupplayers+'人');
							window.localStorage.setItem('tuan_num',data.data.groupplayers);		//写入本地
						}
			        }
			    });


       			//ajax请求团购数据
       			$.ajax({
			        type: 'GET',
			        url: 'http://b.paipai.com/groupservice/createGroup?ic='+comodityId,
			        dataType: 'jsonp',
			        success: function(data){
			        	if(data && data.ret =="13"){
							plogin(window.location.href);
						}else if(data && (data.ret =="0" || data.ret =="-6") && data.state =="0"){	//state表示团状态是否过期，ret=0表示正常,ret=-6表示库存足够开普通团，但是不够开大v团
							p_skuId =data.sku;
							window.tuan_data =data;
							window.buyFlag =true;
							checkHot();
			        	}else if(data && (data.ret =="-5" || data.state =="1")){	//state表示团状态是否过期，ret=-5表示团商品库存不足
							window.tuan_data =data;
							window.buyFlag =false;
							checkHot();
			        	}else{
							$("#loadingBox").hide();
							$(".kt").hide();
							alert("对不起，您来晚了，商品已下架拍便宜，去看看别的～");
							window.location.href="tuan_list.html?_wv=1";
						}
			        },
			        error: function(xhr, type){
			        	$("#loadingBox").hide();
						$(".kt").hide();						
						alert("对不起，您来晚了，商品已下架拍便宜，去看看别的～");
						window.location.href="tuan_list.html?_wv=1";
			        }
			    });
				
				//请求查询是否存在热门团
				var checkHot =function(){
					$.ajax({
						type: 'GET',
						url: 'http://b.paipai.com/groupservice/recommendGroupList?commodityId='+comodityId,
						dataType: 'jsonp',
						success: function(data){
							$("#loadingBox").hide();
							if(data.ret =="0"){
								var hotTuanList=data.data,tuanLen=hotTuanList.length,validTuanNum=0;
								if(tuanLen<1){
									window.hotFlag =false;
								}
								for(var i=0;i<tuanLen;i++){
									var curHotTuan=hotTuanList[i];
									var timeDiff=parseInt(curHotTuan.endtime)*1000-(new Date()).getTime();
									if(timeDiff < 0 || getQuery("gid")==curHotTuan.tuanId){continue;}
									validTuanNum+=1;
									if(validTuanNum>2){break;}
								}
								if(validTuanNum >0){
									window.hotFlag =true;
								}else{
									window.hotFlag =false;
								}
								init();
							}else{		
								window.hotFlag =false;
								init();
							}
						},
						error: function(xhr, type){
							$("#loadingBox").hide();
							window.hotFlag =false;
							init();
						}
					});
				};
				
				//初始化页面操作
				var init =function(){
					dealCommon(window.tuan_data);		//处理显示普通团的函数处理
					setShareInfo();
					//dealSuper(window.tuan_data);		//大V团的相关处理
                    getParams();
                    localStorage["comodity"]=comodityId;
                    pointReport("pv","","");
                    $("#tuan_more_btn").on("click",function(){
                        pointReport("ptag",points.ptag[0],"comodity="+comodityId);
                    })
                    $("#tuan_one_btn").on("click",function(){
                       pointReport("ptag",points.ptag[1],"comodity="+comodityId);
                    })
                    $("#more_tuan").on("click",function(e){
                        var nname= e.target.nodeName.toLowerCase();
                        if(nname=="span"||nname=="a"||nname=="i"){
                           pointReport("ptag",points.ptag[2],"comodity="+comodityId);
                        }
                    });
                    $("div.td").on("click",function(){
                        pointReport("ptag",points.ptag[3],"comodity="+comodityId);
                    });

					if(!window.buyFlag && !window.hotFlag){
						$('.kt').hide();
						$('.to').show();
						return;
					}
					if(!window.buyFlag && window.hotFlag){
						hotTuanInto("#more_tuan");
						return;
					}
					if(window.buyFlag && !window.hotFlag){
						if(window.tuan_data.singleSku =="0"){
							ajax_getSkuInfo();
						}else{
							bindFun(window.tuan_data);
						}
						return;
					}
					if(window.buyFlag && window.hotFlag){
						hotTuanInto("#more_tuan");
						if(window.tuan_data.singleSku =="0"){
							ajax_getSkuInfo();
						}else{
							bindFun(window.tuan_data);
						}
						return;
					}

				};
                /**
                 * 埋点开始
                 * */
                var  url_param = {};
                var points = {
                    upPv:"http://app.paipai.com/api/bi/upPv.xhtml",
                    ptag:["20381.57.1","20381.57.2","20381.57.3","20381.57.4","20381.57.5"]
                }
                var getParams = function(){
                    var str = sessionStorage["pointParam"];
                    if(str!=null&&str!=""){
                        var strs = str.split("&");
                        for (var i = 0; i < strs.length; i++) {
                            url_param[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
                        }
                    }
                }
                var getPoint = function(pv_ptag,ptag,click_p){
                    var refer = document.referrer;
                    var param = "";
                    var page_name = location.origin+location.pathname;
                    var launchType=sessionStorage["ppy_tuan_detail_launchType"]?"back":"new";
                    sessionStorage["ppy_tuan_detail_launchType"]="1";
                    var devicetime =  (new Date()).valueOf();
                    var  isHttp = "",
                            duration = "",
                            pageParam = "",
                            rawPvid = url_param["mk"]+"|"+devicetime+"|"+Math.floor(Math.random()*10),
                            dap="";
                    if(sessionStorage["ppy_ptag"]&&sessionStorage["ppy_ptag"]!=""&&sessionStorage["ppy_ptag"]!=null){
                        pageParam = "ptag="+sessionStorage["ppy_ptag"]+"&launchType="+launchType;
                    }else{
                        pageParam = "launchType="+launchType;
                    }
					if(pv_ptag=="ptag"){
						sessionStorage["ppy_ptag"]=ptag;
					}
                    refer=pv_ptag=="pv"?document.referrer:"";
                    ptag = pv_ptag=="pv"?"":ptag;
                    click_p = pv_ptag=="pv"?"":click_p;
                    param= {
                        content:devicetime+"|||"+page_name+"|||"+isHttp+"|||"+duration+"|||"+pageParam+"|||"+ptag+"|||"+click_p+"|||"+refer+"|||"+rawPvid+"|||"+dap
                    };

                    for(var key in url_param){
                        param[key] = url_param[key];
                    }
                    $.ajax({
                        url: points.upPv,
                        type: 'GET',
                        data :param,
                        dataType: 'json',
                        timeout:15000,
                        success: function(data) {
                        }
                    });
                };
                var pointReport = function(pv_ptag,ptag,click_p){
					getPoint(pv_ptag,ptag,click_p);
                };
                /**
                 * 埋点结束
                 * */
				//在多sku的情况下发起ajax请求多sku信息数据
				var ajax_getSkuInfo =function(){
					$.ajax({
						type: 'GET',
						url: 'http://b.paipai.com/groupservice/createGroup?ic='+comodityId+'&querysku=1',
						dataType: 'jsonp',
						success: function(data){
							if(data.ret =="0"){
								initSku(data);
								bindFun(window.tuan_data);
							}else{		
								alert("系统繁忙，去看看别的～");
								window.location.href="tuan_list.html?_wv=1";
							}
						},
						error: function(xhr, type){		
							alert("系统繁忙，去看看别的～");
							window.location.href="tuan_list.html?_wv=1";
						}
					});
				};
				
				//初始化sku组件
				var initSku =function(__obj){
					window.cmdtySku =new propSelector({
						domId: 'propertyDiv', 					//存放多个sku的容器div的id
						activeClass: 'sku_option_selected',		//选择相应sku属性时候添加的类class
						disableClass: 'sku_option_disabled',	//未选择相应sku属性时候添加的类class
						propGroupClass: 'sku_attr',			//存放单个sku中所有属性值的容器div的class
						stocklist : __obj.stocklist,		//存放sku信息的数组
						stockData : __obj.StockList_StockString,	//所有sku对应的字符串信息
						onSkuEmpty:function(){},
						onSelected:function(propData){
							window.skuChoose = propData;
						}
					});
					window.skuChoose = window.cmdtySku.getSelectedProp();
					$('#sku_buyBtn').on('click',function(){
						if(checkSku()){
							var propData = window.skuChoose, skuPro=encodeURI(propData.prop.join('|'));
							var url = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&commlist=' +[comodityId, skuPro, 1, propData.skuid].join(',')+'&groupnum='+peoplenum+'&_wv=1';
							if(peoplenum =='1'){
								$countRDV2("20400.2.2");
								window.location.hash ="";
								window.location.href =url;
							}else{
								if(superShowFlag2){
									var vPrice =(parseFloat(window.tuan_data.vPrice)/100).toFixed(2);
									var p_info =window.tuan_data.comoditySmallPicUrl+'|'+window.tuan_data.comodityShortName+'|'+peoplenum+'|'+vPrice;
									var p_sku =propData.prop.join('|');
									var p_role ='2';
									var p_url ='http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&isdav=1&commlist=' +[comodityId, skuPro, 1, propData.skuid].join(',')+'&groupnum='+peoplenum+'&_wv=1';
									
									setLocal(p_info,p_sku,p_role,p_url);
									$countRDV2("20400.2.4");
									window.location.hash ="";
									window.location.href ='tuan_speak.html?_wv=1';
								}else{
									var activePrice =(parseFloat(window.tuan_data.activePrice)/100).toFixed(2);
									var p_info =window.tuan_data.comoditySmallPicUrl+'|'+window.tuan_data.comodityShortName+'|'+peoplenum+'|'+activePrice;
									var p_sku =propData.prop.join('|');
									var p_role ='0';
									var p_url =url;
									
									setLocal(p_info,p_sku,p_role,p_url);
									$countRDV2("20400.2.3");
									window.location.hash ="";
									if(getUin() && parseInt(getUin().replace(/^o/,""),10)%2){
										var rannum =parseInt(promoter_speakArr.length*Math.random());
										var speak =promoter_speakArr[rannum];
										speak =encodeURI(speak);
										window.location.href =url+'&speak='+speak;
									}else{
										window.location.href ='tuan_speak.html?_wv=1';
									}
								}
							}
						}
					});
				};
				
				//检测sku是否选中
				var checkSku =function(){
					var propData = window.skuChoose, emptyProp = [];
					for (var key in propData.propMap) {
						if (!propData.propMap[key]) { //没有选中的
							emptyProp.push("“" + key + "”");
						}
					}
					if (emptyProp.length > 0) {
						$('.ftips_cnt').text('请选择:'+emptyProp.join('/'));
						$('.ftips').show();
						window.setTimeout(function(){
							$('.ftips').hide();
						},700);
						return false;
					}
					return true;
				};
				
				//设置分享初始数值
				var setShareInfo =function(){
					if(window.buyFlag){
						var url =window.location.href;
						var img =window.s_img;
						var desc ='【'+window.s_people+'人成团'+window.s_price+'元】'+window.s_name+'拍便宜优选品，邀请好友，一起抄底！';	
					}else{
						var url ="http://app.paipai.com/takeCheap/tuan_list.html?_wv=1";
						var img ="http://static.paipaiimg.com/v5/img/init_img.png";
						var desc ='【拍拍-拍便宜】专供商品，邀请好友，一起抄底！';
					}
					shareApi({
						"url":url,
						"qq_title":"一起买，更省钱！",
						"qzone_title":"一起买，更省钱！",
						"wechat_title":"一起买，更省钱！",
						"wechat_time_title":"一起买，更省钱 -"+desc,
						"wechat_desc":desc,
						"qq_desc":desc,
						"qzone_desc":desc,
						"img":img,
						"ptag":{ 
								 w2w:"20400.5.3", //微信分享至微信好友
								 w2t:"20400.5.4", //微信分享至朋友圈
								 //w2b:"",        //微信分享至腾讯微博,如果没有，可不传
								 //w2e:"",        //微信发送邮件，如果没有，可不传
								 q2q:"20400.5.1", //手Q分享至QQ好友或群
								 q2z:"20400.5.2", //手Q分享至QQ空间
								 q2w:"20400.5.3", //手Q分享至微信好友
								 q2t:"20400.5.4"  //手Q分享至朋友圈
							   }
					});
				};  
				
				//处理登录动作的函数
				var plogin=function (rurl){
					var ua = navigator.userAgent.toLowerCase();
					var isWX = window.WeixinJSBridge;
					var isMQQ = false;
					if(!isWX){isWX = ua.match(/micromessenger/)?true : false;}
					if(/qq\/([\d\.]+)*/.test(ua)){isMQQ = true;}
					if(!rurl){
					  if(isMQQ){
						return (getCookie("skey") && getCookie("uin"))?true:false;
					  }else{
						return (getCookie("wg_skey") && getCookie("wg_uin") || getCookie("p_skey") && getCookie("p_uin") || getCookie("skey") && getCookie("uin"))?true:false;
					  }
					}
					if(isWX){
					  window.location.href = 'http://b.paipai.com/mlogin/tws64/m/wxv2/Login?appid=1&rurl=' + encodeURIComponent(rurl);
					}else if(isMQQ){
					  if(mqq && mqq.data){
						mqq.data.getUserInfo(function(o){
						  window.location.href = rurl;
						});
					  }
					}else{
					  window.location.href = 'http://b.paipai.com/mlogin/tws64/m/h5v1/cpLogin?rurl=' + encodeURIComponent(rurl) + '&sid=' + getCookie('sid') + '&uk=' + getCookie('uk');
					}
				};
				
				//获取cookie的处理函数
				var getCookie = function (name) {
					var reg = new RegExp("(^| )" + name + "(?:=([^;]*))?(;|$)"),
						val = document.cookie.match(reg);
					return val ? (val[2] ? unescape(val[2]) : "") : null;
				};

				
			    //填充具体数据的函数
			    var dealCommon =function(__obj){
					__obj.comoditySmallPicUrl=__obj.comoditySmallPicUrl.replace(".0.jpg",".0.120x120.jpg");//换小尺寸图URL进行分享展示透传
			    	$('#tuan_img_btn').attr('src',__obj.comoditySmallPicUrl);
			    	$('.td_name').text(__obj.comodityShortName);
					$('.td_shop').text('本商品由'+__obj.shopName+'供货');
					var activePrice =(parseFloat(__obj.activePrice)/100).toFixed(2);
			    	$('.td_mprice').html(__obj.leastPeopNum+'人团：<i>&yen;</i><b>'+activePrice+'</b><i> /件</i>');
					var marketPrice =(parseFloat(__obj.marketPrice)/100).toFixed(2);
			    	$('.td_oprice').html('市场价：<i>&yen;</i><b>'+marketPrice+'</b>');
					
			    	$('#tuan_one_btn .kt_price').html('<i>&yen;</i><b>'+marketPrice+'</b><i> / 件</i>');
			    	$('#tuan_more_btn .kt_tit').text(__obj.leastPeopNum+'人团');
			    	$('#tuan_more_btn .kt_price').html('<i>&yen;</i><b>'+activePrice+'</b><i> / 件</i>');
					
					//分享文案的内容
					window.s_img =__obj.comoditySmallPicUrl;
					window.s_people =__obj.leastPeopNum;
					window.s_price =activePrice;
					window.s_name =__obj.comodityShortName;
					
					$('.td,.td_img,.td_info,.td_name,.td_shop,.td_mprice,.td_oprice,.td_lk').on('click',function(){
						$countRDV2("20400.2.1");
						window.location.hash ="";
						window.location.href ='http://b.paipai.com/itemweb/item?scence=101&app=1&ic='+__obj.comodityId+'&tuanflag=1'+'&_wv=1';		//跳转商详
					});
			    };
				
				//判断是否存在大V团并进行处理
				var dealSuper =function(__obj){
					if(parseFloat(__obj.vPrice) >0 && __obj.isVUser =='1'){
						$('.vipkt_num').html(__obj.vPeopleNum+'人团');
						var vPrice =(parseFloat(__obj.vPrice)/100).toFixed(2);
						$('.vipkt_price').html('<i>&yen;</i>'+vPrice+'<i>/ 件</i>');
						$('.vipkt').show();
						superShowFlag =true;
						
						$('.vipkt_bd,.vipkt_btn,.vipkt_price,.vipkt_btn').on('click',function(){
							if(__obj.ret =='-6'){
								alert('您来晚了，暂时不可以开超级团，下次早点来~');
							}else if(__obj.ret =='0'){
								if(__obj.singleSku =="0"){
									peoplenum =__obj.vPeopleNum;
									superShowFlag2 =true;
									var vPrice =(parseFloat(__obj.vPrice)/100).toFixed(2);
									$('.td_mprice').html(__obj.vPeopleNum+'人团：<i>&yen;</i><b>'+vPrice+'</b><i> /件</i>');
									window.location.hash ="#sku";
								}else{
									var arr =[];
									arr.push(__obj.comodityId);
									var props =encodeURI(__obj.props);
									arr.push(props);
									arr.push(1);
									arr.push(__obj.sku);
									commlist =arr.join();
									peoplenum =__obj.vPeopleNum;
									
									var vPrice =(parseFloat(__obj.vPrice)/100).toFixed(2);
									var p_info =__obj.comoditySmallPicUrl+'|'+__obj.comodityShortName+'|'+peoplenum+'|'+vPrice;
									var p_sku =__obj.props;
									if(p_sku =='')p_sku='nosku';
									var p_role ='2';
									var p_url ='http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&isdav=1&commlist='+commlist+'&groupnum='+peoplenum+'&_wv=1';
									
									setLocal(p_info,p_sku,p_role,p_url);
									$countRDV2("20400.2.4");
									window.location.hash ="";
									
									if(getUin() && parseInt(getUin().replace(/^o/,""),10)%2){
										var rannum =parseInt(promoter_speakArr.length*Math.random());
										var speak =promoter_speakArr[rannum];
										speak =encodeURI(speak);
										window.location.href =p_url+'&speak='+speak;
									}else{
										window.location.href ='tuan_speak.html?_wv=1';
									}
								}	
							}
						});
					}
				}

			    //给dom节点绑定事件处理函数
			    var bindFun =function(__obj){
			    	$('a').on('click',function(e){
		        		var target = e.srcElement || e.target, em=target;
		        		if(!em.id){ em = em.parentNode;}
						switch(em.id){
						case 'tuan_one_btn':
							//1人成团支付
							if(__obj.singleSku =="0"){
								peoplenum ='1';
								var activePrice =(parseFloat(__obj.activePrice)/100).toFixed(2);
								$('.td_mprice').html(__obj.leastPeopNum+'人团：<i>&yen;</i><b>'+activePrice+'</b><i> /件</i>');
								window.location.hash ="#sku";
							}else{
								var arr =[];
								arr.push(__obj.comodityId);
								var props =encodeURI(__obj.props);
								arr.push(props);
								arr.push(1);
								arr.push(__obj.sku);
								commlist =arr.join();
								peoplenum ='1';
								$countRDV2("20400.2.2");
								window.location.hash ="";
								window.location.href ='http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&commlist='+commlist+'&groupnum='+peoplenum+'&_wv=1';
							}
							break;
						case 'tuan_more_btn':
							if(__obj.state =="0"){
								//跳转多人成团支付
								if(__obj.singleSku =="0"){
									peoplenum =__obj.leastPeopNum;
									var activePrice =(parseFloat(__obj.activePrice)/100).toFixed(2);
									$('.td_mprice').html(__obj.leastPeopNum+'人团：<i>&yen;</i><b>'+activePrice+'</b><i> /件</i>');
									window.location.hash ="#sku";
								}else{
									var arr =[];
									arr.push(__obj.comodityId);
									var props =encodeURI(__obj.props);
									arr.push(props);
									arr.push(1);
									arr.push(__obj.sku);
									commlist =arr.join();
									peoplenum =__obj.leastPeopNum;
									
									var activePrice =(parseFloat(__obj.activePrice)/100).toFixed(2);
									var p_info =__obj.comoditySmallPicUrl+'|'+__obj.comodityShortName+'|'+peoplenum+'|'+activePrice;
									var p_sku =__obj.props;
									if(p_sku =='')p_sku='nosku';
									var p_role ='0';
									var p_url ='http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&commlist='+commlist+'&groupnum='+peoplenum+'&_wv=1';
									
									setLocal(p_info,p_sku,p_role,p_url);
									$countRDV2("20400.2.3");
									window.location.hash ="";
									window.location.href ='tuan_speak.html?_wv=1';
									//window.location.href ='http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&commlist='+commlist+'&groupnum='+peoplenum+'&_wv=1';	
								}
							}else if(__obj.state =="1"){
								return;
							}
							break;
						default:
							break;
						}
		        	});
					window.onhashchange =function(){
						if(window.location.hash =="#sku"){
							$('.td_mprice').show();
							$('.td_oprice').show();
							$('.td_shop').hide();
							$('.td_lk').hide();
							
							$('#sku_dom').show();
							$('.kt,.step,#more_tuan,.mod_footer,.vipkt').hide();
						}else{
							$('.td_mprice').hide();
							$('.td_oprice').hide();
							$('.td_shop').show();
							$('.td_lk').show();
							
							$('#sku_dom').hide();
							$('.kt,.step,#more_tuan,.mod_footer').show();
							if(superShowFlag)$('.vipkt').show();
							superShowFlag2 =false;
						}
					};
			    };
				
				window.getQuery =function(name, url){
					var u = arguments[1] || window.location.search,
						reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"),
						r = u.substr(u.indexOf("\?") + 1).match(reg);
					return r != null ? r[2] : "";
				};
				
				//写入本地存储的处理函数
				var setLocal =function(__info,__skuChoose,__role,__url){
					window.localStorage.setItem('tuan_productInfo',__info);
					window.localStorage.setItem('tuan_sku',__skuChoose);
					window.localStorage.setItem('tuan_role',__role);
					window.localStorage.setItem('tuan_buyurl',__url);
				};

        	});
		</script>
		<!--sku组件api-->
		<script type="text/javascript" src="../js/takeCheap/ttj_sku.js?t=201410393424"></script>
		<!--更多热门团的组件-->
		<script type="text/javascript" src="../js/takeCheap/paipai.hotTuan.js?t=201420311151"></script>
		<!--主动上报的js脚本--->
		<script type="text/javascript" id="report_js"></script>
	</body>
</html>