<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/phonePayTest/index.css">
    <script src="../js/phonePayTest/zepto.min.js"></script>
</head>
<body id="virtual_body">
<div id="virtual_div">

    <div class="tab" id="_tab" style="display: none;">
        <div class="tab_circle">
            <div class="tab_circle_left">
                   <span>
                       <a class="tab_a" href="javascript:void(0)" target_flag="phonePay">话费充值</a>
                   </span>
            </div>
            <div class="tab_circle_right">
                   <span>
                       <a class="tab_a" href="javascript:void(0)" target_flag="qqPay">Q币充值</a>
                   </span>
            </div>
        </div>
    </div>

    <div id="_banner" class="banner" style="display: none;">
        <a id="_banner_a">
            <img id="_banner_a_img" src=""/>
        </a>
    </div>

    <div class="order_page" id="_order_page">
        <div class="input_div">
            <input type="tel" id="qq_num" maxlength="13" class="_qq_num" placeholder="请输入或选择手机号码"/>
        </div>

        <div id="input_qq" class="_input_qq_wrap">
        </div>

        <div id="order_select">

            <div class="order_list_div">
                <ul class="order_list" id="order">
                </ul>
            </div>

            <div class="order_div" id="_order_div">
                <div class="_wx_pay">
                        <span class="xxx">
                           <img src="../img/phonePayTest/wechat.png"/>
                           微信支付
                        </span>
                    <span class="xxxx"><div class="wx_pay selected" paytype="5"></div></span>
                </div>
              <!--  <div class="_cft_pay">
                        <span class="xxx">
                             <img src="../img/phonePayTest/cai.png"/>
                            财付通支付
                        </span>
                    <span class="xxxx"><div class="cft_pay" paytype="1"></div></span>
                </div>-->
            </div>

            <div id="face_value" class="_face_value">
                    <span class="xxx">
                       <span id="area"></span>
                    </span>
                    <span class="xxxx">
                        售价￥<em id="face_num"></em>
                    </span>
            </div>

            <div class="_voucher">
                     <span class="_voucher_xxx" id="voucher" voucherflag="2">
                       <img src="../img/phonePayTest/gou.png"/>
                       <span>使用充值代金券</span>
                     </span>
                     <span class="xxxx">
                        -￥<em id="packetprice"></em>
                     </span>
            </div>

            <div class="_totalprice" id="totalprice">
                     <span class="xxxx">
                        总价￥<em></em>
                     </span>
            </div>

        </div>
    </div>

    <div class="input_div_next">
        <div class="sure_btn" id="_sure_btn">
            <div class="del_btn" id="_del_btn">
                <img src="../img/phonePayTest/cross.png"/>
            </div>
            <div class="inner_btn" id="_inner_btn">确定</div>
        </div>
    </div>

    <div class="input_div_txl" id="_input_div_txl">
        <div class="txl_btn" id="_txl_btn">
            <div class="del_btn">
                <img src="../img/phonePayTest/txl.png"/>
            </div>
        </div>
    </div>

    <div class="confirm_page" id="_confirm_page">
        <div class="again_userinfo_wrap">
            <div class="again_userinfo_right">
            </div>
            <div class="again_userinfo_left">
                <span class="userinfox">手机号码：</span>
                <span class="userinfoxx" id="pay_qq"></span>
            </div>
        </div>
        <div class="again_name">
            <span id="shop_name"></span>
        </div>
        <div class="again_all_wrap">
            <div class="again_all" id="_again_all">
                <img id="qqtx" src="../img/phonePayTest/qqtx.png"/>

                <div class="again_all_inner" id="_again_all_inner">
                    <div class="again_all_top">
                        <div class="again_all_top_left"><span id="commodity_desc"></span></div>
                        <div class="again_all_top_right"><span>x<em id="pay_num">1</em></span></div>
                    </div>
                    <div class="again_all_bottom">
                        <span id="pay_value"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="order_div again_order_div">
            <div class="_wx_pay">
                    <span class="xxx">
                       <img src="../img/phonePayTest/wechat.png"/>
                       微信支付
                    </span>
                <span class="xxxx"><div class="wx_pay selected" paytype="5"></div></span>
            </div>
            <div class="again_cft_pay">
                    <span class="xxx">
                      <img src="../img/phonePayTest/cai.png"/>
                      财付通支付
                    </span>
                <span class="xxxx"><div class="cft_pay" paytype="1"></div></span>
            </div>
        </div>

        <div class="rule">
            <div class="rule_text">
                <span>使用在线支付（微信支付）支付流程如下</span>
            </div>
            <div class="rule_circle">
                <div>
                    <img src="../img/phonePayTest/circle.png"/>
                </div>
            </div>
        </div>

        <div class="again_bottom_btn">
            <div class="bottom_btn_left">
                <span class="bottom_btn_left_m">总金额：</span>
                <span class="bottom_btn_left_v" id="total_value"></span>
            </div>
            <div class="bottom_btn_right" id="confirm_btn">付款</div>
        </div>

    </div>
</div>

<div class="toast" id="_toast">
    <div class="_opacity">
    </div>
    <div class="toast_order_wrap_div">
        <div class="toast_face_value_text" id="_toast_face_value_text">请输入正确的手机号码</div>
    </div>
</div>

<div class="_toast_pay" id="_toast_pay">
    <div class="_opacity">
    </div>
    <div class="toast_order_wrap_div">
        <div class="toast_face_value_text">
            <div class="toast_face_value_text_inner">
                <div style="height: 25px;">
                    <img id="circle_img" src="../img/phonePayTest/red.png"/>
                </div>
                <div class="load">正在创建订单...</div>
            </div>
        </div>
    </div>
</div>

<div class="bottom_btn bottom_btn_gray" id="_bottom_btn">
    <div id="btn">立即充值</div>
</div>
<script src="../js/phonePayTest/phone.js?ver=3"></script>
</body>
</html>