<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>拍拍平台举报须知</title>
    <link rel="stylesheet" href="../css/reportRule/report.css">
</head>
<body>
    <div class="content">
        <p>1.任何拍拍平台用户均可发起举报，拍拍平台将对举报方（以下称“您”）的信息进行保密。</p>
        <br>
        <p>2.若举报方发起的举报存在侮辱、诽谤等内容或以不正当竞争等形式贬低其他卖家的，拍拍平台有权撤销该举报，同时有权对举报方进行警告，甚至冻结用户账户的处理，涉嫌违法犯罪的拍拍平台有权向国家相应机关提供举报方一切资料及信息，并配合国家相应机关的调查取证及侦查工作。</p>
        <br>
        <p>3. 本规则所述举报不包括交易纠纷的举报，有关交易纠纷的举报请用户参照<a href="http://app.paipai.com/reportRule/adultsRule.html">《拍拍交易维权规则》</a>等相关规则处理。</p>
        <br>
        <p>4. 您在发起举报时应保证提供事实信息客观真实并提交能够证明违规事实的证据，包括但不限于违规商品链接、违规点描述、聊天截图、图片证据等其他可以证明违规事实的证据。如提交证据不能够证明违规事实成立的，您可以根据<a href="http://app.paipai.com/reportRule/reportRule.html">《举报规则》</a>规定补充相关证据。</p>
        <br>
        <p>5. 同一举报方自举报之日起7日内对同一卖家只可举报一次，重复举报的拍拍平台将不予受理。</p>
        <br>
        <p>6. 本举报页面若未列出您所举报的违规类型的，您可以直接发举报邮件至paipaiservice@jd.com。举报邮件主题请务必注明举报类型等详细信息，若未列明上述信息的，拍拍平台可能不受理您的举报。</p>
        <br>
        <p>7. 为了更为有效的维护您的合法权益，建议您在发起举报前仔细阅读<a href="http://app.paipai.com/reportRule/reportRule.html">《举报规则》</a>。</p>
        <br>
        <p>Tips：为了保障您的财产安全，拍拍平台提示您若由于他人的诈骗或其他违规行为给您造成财产损失的，请您第一时间先向公安机关报案。</p>
    </div>
</body>
</html>