<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>拍拍平台举报规则</title>

    <link rel="stylesheet" href="../css/reportRule/report.css">
</head>
<body>
<div class="bd" style="font-size: 14px;font-family:微软雅黑;">
    <h1 class="archives_titile" style="font-size: 20px;font-weight: 700;text-align: center;">拍拍平台举报规则</h1>
    <p class="date" style="float:right;display:none;">更新时间：2015-03-03 14:27:02</p>
    <p>&nbsp;</p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><a href="#1">1.&nbsp;&nbsp;举报简介</a></span></span></p>

    <p><a href="#2"><span style="font-size:14px"><span style="font-family:微软雅黑">2.&nbsp;&nbsp;</span></span><span style="font-size:14px"><span style="font-family:微软雅黑">举报基本规则</span></span></a></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><a href="#3">3.&nbsp;&nbsp;举报事实及证明材料</a></span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><a href="#4">4.&nbsp; 举报路径及方式</a></span></span></p>

    <p><a href="#5"><span style="font-size:14px"><span style="font-family:微软雅黑">5</span></span>.<span style="font-size:14px"><span style="font-family:微软雅黑">&nbsp;&nbsp;附则</span></span></a></p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">为了维护拍拍平台的网络交易秩序，净化网络环境，保障用户的合法权益，针对拍拍平台用户发布的违规信息或违规交易行为特制订本举报规则。</span></span></p>

    <p>&nbsp;</p>

    <p><a id="1" name="1"><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>1.&nbsp;&nbsp;</strong><strong>举报简介</strong></span></span></a></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">1.1&nbsp;&nbsp;拍拍平台用户可以对拍拍平台上出现的违规信息或违规交易信息进行举报，举报方的个人信息受拍拍平台保护，但本规则另有规定的除外。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">1.2&nbsp;&nbsp; 举报方应对于举报内容及信息的真实性及合法性负责。若经查明举报方发起的举报存在侮辱、诽谤等内容或以不正当竞争等形式贬低其他卖家的，拍拍平台有权撤销该举报，同时有权对举报方进行警告，甚至冻结用户账户的处理，涉嫌违法犯罪的拍拍平台有权向国家相应机关提供举报方一切资料及信息，并配合国家相应机关的调查取证及侦查工作，由此发生一切后果及责任均由举报方承担。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>1.3 </strong><strong>为了保障您的财产安全，拍拍平台提示您若由于他人的诈骗或其他违规行为给您造成财产损失的，请您第一时间先向公安机关报案。</strong></span></span></p>

    <p>&nbsp;</p>

    <p><a id="2" name="2"><span style="font-size:14px"><span style="font-family:微软雅黑"><!--[if !supportLists]--><strong>2.&nbsp;&nbsp;&nbsp; 举报基本规则</strong></span></span></a></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>为确保举报的有效性，请阅读如下规则：</strong></span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">2.1&nbsp; <strong>本规则所述举报不包括有关交易纠纷的举报，交易纠纷即买家卖家双方在购物过程中</strong><strong>因各种原因而产生的分歧。</strong>若在交易过程中出现交易纠纷，收到此类举报拍拍平台将不予受理，有关交易纠纷的举报请用户参照《拍拍交易维权规则》等相关规则处理。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">2.2&nbsp; 为了有效提高举报判断的时效及准确性，举报方应保证提供事实信息客观真实及提交证据的真实性、关联性及合法性<strong>。对于未按本规则提交有效证据的举报，拍拍平台将不予受理。</strong></span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>2.3&nbsp;&nbsp;</strong><strong>举报方若通过邮件发起举报的，举报邮件主题请务必注明举报类型等信息，若未列明上</strong><strong>述信息的，拍拍平台将不予受理您的举报，且可能不会作出回应。</strong><a href="javascript:void(0)">点击查看</a>如何填写邮件主题。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">2.4&nbsp; 拍拍平台收到您的举报后将在2个工作日内核实处理，我们对您的举报做出处理后可能不会回复，建议您关注处理结果。</span></span></p>

    <p style="margin-left:0cm"><span style="font-size:14px"><span style="font-family:微软雅黑"><!--[if !supportLists]-->2.5&nbsp;&nbsp; <strong>同一举报方自举报之日起7日内对同一卖家只可举报一次，重复举报的拍拍平台将不予受理；</strong>若拍拍平台对举报提示证据不足的，举报方可以在拍拍平台规定时限内有一次补足证据的权利，若举报方补足证据后仍不充分或超过拍拍平台规定时限的，拍拍平台有权对举报做出证据不充分的撤销处理，但经拍拍平台同意可以再次补充证据的除外。若举报方对拍拍平台处理结果不认可的，可以通过其他法律途径解决。</span></span></p>

    <p style="margin-left:0cm"><span style="font-size:14px"><span style="font-family:微软雅黑">2.6&nbsp; 若由于在使用QQ过程中发生的木马病毒、钓鱼连接、色情、冒充好友骗钱、中奖欺诈等其他违法信息的举报请参考：<a href="javascript:void(0)">http://aq.qq.com/v2/safe_school/teach_28.shtml</a>。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">2.7除遵守本举报规则规定外，举报方所举报的行为是否涉及违规行为，由拍拍平台依据《拍拍平台积分管理规则》或其他相应违规行为的认定规则进行认定，一旦被认定为违规行为，拍拍平台对相应卖家将按该具体规则进行违规处理。<strong>请用户注意并理解，如用户选择拍拍平台所提供的举报途径进行相应的维权活动，即视为同意接受拍拍平台对于相应争议的干预及处理，包括对于举报行为的最终认定以及由此的违规处理意见。</strong></span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>2.8</strong><strong>鉴于拍拍平台仅为平台提供方，对于举报所涉及的证据不具备专业的鉴别能力，对各方</strong><strong>所提供的证据仅以普通人认知角度，以维护拍拍平台交易安全和共赢的目的出发，基于国家法律法规规定、平台规则约定以及双方提供证据的形式审查做出相应的认定。拍拍不保证处理结果符合举报方或被举报方的期望，并不对拍拍平台针对举报认定结果承担任何责任。</strong></span></span></p>

    <p>&nbsp;</p>

    <p><a id="3" name="3"><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>3.&nbsp;&nbsp;举报事实及证明材料</strong></span></span></a></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>3.1 &nbsp;</strong><strong>除本规则另有规定外，举报方发起举报时应提供包括但不限于如下内容：</strong></span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.1.1举报事实：涉嫌违规店铺账户、商品链接、详尽的事实及违规点描述；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.1.2书面或图片证据：聊天截图、图片证据等；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.1.3其他可以证明违规事实的证明材料或拍拍平台认为需要提交的证据材料。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>3.2</strong><strong>举报侵犯知识产权行为（含出售假冒伪劣商品）应提交如下证明材料：</strong></span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.2.1举报事实：涉嫌侵权商品链接及详尽的事实及违规点描述；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.2.2权利人的商标注册证或专利证书或版权证明等权利证明、权利人营业执照（如有）；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.2.3 如举报图片发布侵仅，提供原始图片证明材料；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.2.4 其他可以证明违规事实的证明材料或拍拍平台认为需要提交的证据材料。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>3.3 </strong><strong>举报</strong><a href="javascript:void(0)"><strong>虚假交易</strong></a><strong>应提交如下证明材料：</strong></span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.3.1被举报的店铺账户、被举报的商品链接及详尽的事实及违规点描述；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.3.2举报依据截图（在商品详情页-销售情况截取至少10条购买数量大于等于1或1条购买销量大于等于10的完整交易记录，且必须包含交易时间）, <a href="javascript:void(0)">点击查看</a>如何截取正确有效的证据截图；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.3.3举报依据截图的文字说明；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">3.3.4其他可以证明违规事实的证明材料或拍拍平台认为需要提交的证据材料。</span></span></p>

    <p>&nbsp;</p>

    <p><a id="4" name="4"><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>4.&nbsp; </strong><strong>举报路径及方式</strong></span></span></a></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">4.1&nbsp; 举报方注册有拍拍平台认可账户的，可以通过商品详情页面<a href="javascript:void(0)"><strong>举报入口</strong></a>发起举报；</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">4.2&nbsp; 若举报方没有拍拍账户的或举报页面未列出举报方举报违规类型的，可以直接发举报邮件至<a href="javascript:void(0)">paipaiservice@jd.com</a>。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>4.3</strong><strong>举报方若通过邮件发起举报的，举报邮件主题请务必注明举报类型等详细信息，若未列明上述信息的，拍拍平台将不予受理您的举报，且可能不会作出回应。</strong>（以举报虚假交易为例，邮件主题列明 举报虚假交易，举报模板见<a href="javascript:void(0)">http://help.paipai.com/content/help_2844.shtml</a>）。</span></span></p>

    <p>&nbsp;</p>

    <p><a id="5" name="5"><span style="font-size:14px"><span style="font-family:微软雅黑"><strong>5. </strong><strong>附则</strong></span></span></a></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">5.1本规则中的“日”如无特殊说明均指连续的自然日，如7日是连续7个自然日。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">5.2 拍拍平台用户的行为，发生在本规则生效之日以前的，适用当时的规则；发生在本规则生效之日以后的，适用本规则。</span></span></p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">5.3 拍拍平台可能随时修改、补充或更新本规则并在该规则生效前在拍拍平台给予以公告，上述公告一经发布即视为通知所有使用拍拍平台服务的主体，一经发起举报即为接受变更后的规则内容。</span></span></p>

    <p>&nbsp;</p>

    <p><span style="font-size:14px"><span style="font-family:微软雅黑">&nbsp; &nbsp; 本细则于2014年9 月26日修订，&nbsp; 于2014年10 月12日起生效。</span></span></p>

</div>
</body>
</html>