<html>
	<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>拍拍-拍便宜</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<link combofile="qqpai/tuan/index_v2.shtml" rel="stylesheet" href="http://static.paipaiimg.com/c/=/fd/qqpai/base/css/gb.min.css,/fd/qqpai/tuan/css/index_v3.min.css?t=1415376382" />
	<script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/zepto.min.js"></script>
	<script type="text/javascript">
		function getUrlParam(strParame) { 
			var args = new Object( ); 
			var query = location.search.substring(1); 

			var pairs = query.split("&"); // Break at ampersand 
			for(var i = 0; i < pairs.length; i++) { 
			var pos = pairs[i].indexOf('='); 
			if (pos == -1) continue; 
			var argname = pairs[i].substring(0,pos); 
			var value = pairs[i].substring(pos+1); 
			value = decodeURIComponent(value); 
			args[argname] = value; 
			} 
			return args[strParame]; 
		}
		function init(){
			if(getUrlParam('super') && getUrlParam('super') =='1'){
				$('body').addClass('vip');
				$('#common').css('display','none');
				$('#super').css('display','block');
				$('#super_rule').css('display','block');
			}else if(getUrlParam('cps') && getUrlParam('cps') =='1'){
				$('#common').css('display','block');
				$('#common').html('微商合伙人专属福利:');
				$('#common_step').css('display','block');
				$('#common_step').html('同样是买东西，你却能边买边赚！');
				$('#super').css('display','none');
				$('#cps_rule').css('display','block');
			}else{
				$('#common').css('display','block');
				$('#super').css('display','none');
				$('#common_step').css('display','block');
				$('#common_rule').css('display','block');
			}
		}
	</script>
	</head>
	<body onload="init();">
		<div class="help">
			<div class="help_tit" id="common">拍便宜流程：</div>
			<div class="help_tit" id="super">超级团玩法：</div>
			<div class="help_step" style="display:none;" id="common_step">
				<span class="help_i">1</span>
				<span class="help_t">选择开团人数</span>
				<i></i>
				<span class="help_i">2</span>
				<span class="help_t">支付开团</span>
				<i></i>
				<span class="help_i">3</span>
				<span class="help_t">邀请好友参团</span>
			</div>
		</div>

		<div class="rule" id="common_rule" style="display:none;">
			<p class="rule_row"><span class="rule_num">(1)</span>选择开团人数：选择拍便宜商品下单，团即刻开启，但团长完成支付，方能获取转发链接，并在团开启24小时内邀请到相应人数的好友支付，此团方能成功；</p>
			<p class="rule_row"><span class="rule_num">(2)</span>团长：开团且该团第一位支付成功的人；</p>
			<p class="rule_row"><span class="rule_num">(3)</span>参团成员：通过分享出去的该团入口进入并完成付款加入该团的团员；</p>
			<p class="rule_row"><span class="rule_num">(4)</span>团购成功：从团长开团24小时内找到相应开团人数的好友参团，则该团成功，卖家发货；<br />特殊奖励：团长获得成团奖励红包（先到先得哟~），可分享给好友；</p>
			<p class="rule_row"><span class="rule_num">(5)</span>团购失败：从团长开团24小时内未能找到相应开团人数的好友参团，则该团失败，系统会自动原路退款在1-5个工作日内至你的支付账户；</p>
			<p class="rule_row"><span class="rule_num">(6)</span>拍便宜，是基于好友的转发扩散，获取优惠，为了保证广大消费者的权益，拍拍有权将判定为黄牛倒货的团解散并取消订单。</p>
		</div>
		<div class="rule" id="super_rule" style="display:none;">
			<p class="rule_row"><span class="rule_num">(1)</span>超级团：拍便宜超级账号尊享待遇，普通账号无法看到；</p>
			<p class="rule_row"><span class="rule_num">(2)</span>开团：超级账号可对拍便宜特定商品发起超级团，与粉丝享受比普通团更惊爆的低价、统帅更具规模的团员队伍；</p>
			<p class="rule_row"><span class="rule_num">(3)</span>分享：开团后分享出拥有超级团长头衔和专属超级团页面，至尊荣耀无可比拟；</p>
			<p class="rule_row"><span class="rule_num">(4)</span>幸运优惠价：超级团还为粉丝准备了比超级团价更低的优惠价，快将幸运带给粉丝；</p>
			<p class="rule_row"><span class="rule_num">(5)</span>团长红包：成团后获得丰厚的超级团长裂变红包（先到先得哟~），分享给更多粉丝。</p>
			<p class="rule_row">超级团长，呼喊粉丝团起来吧。</p>
		</div>
		<div class="rule" id="cps_rule" style="display:none;">
			<p class="rule_row"><span class="rule_num">(1)</span>返佣团：开拍便宜返佣团，是微商合伙人的独有特权；</p>
			<p class="rule_row"><span class="rule_num">(2)</span>返佣金：将所开团分享出去，成团后团长会得到佣金，返佣金额=付款金额*佣金比例；</p>
			<p class="rule_row"><span class="rule_num">(3)</span>佣金比例：由卖家设置，不同商品佣金比例不同；</p>
			<p class="rule_row"><span class="rule_num">(4)</span>查看佣金：我的拍拍-我要分销-我的佣金。</p>
		</div>

	</body>
</html>