<!DOCTYPE html>
<html>
	<head>
	    <meta charset="gbk">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="【拍拍-拍便宜】一起买，更省钱！">
		<meta name="description" itemprop="description" content="拍便宜，好友一起买，享受更低价！快去邀请好友，一起抄底！">
		<meta itemprop="image" content="http://static.paipaiimg.com/v5/img/init_img.png">
		<link combofile="qqpai/tuan/index.shtml" rel="stylesheet" href="http://static.paipaiimg.com/c/=/fd/qqpai/base/css/gb.min.css,/fd/qqpai/tuan/css/index_v3.min.css,/fd/qqpai/tuan/css/detail.min.css?t=20150309">
		<title>拍拍-拍便宜</title>
        <style>
            #itemTopTips{display: none;}
            #itemClock{display: none;}
            #nearBottom{border-bottom: 1px dashed #c2c2c2;margin-bottom: 20px;padding-bottom: 20px;}
            .ti_hide,.ti_hide2{display: none;}
            #showall{ cursor: pointer;}
            .showItems:after{background-position: -253px -59px;}
            #ti_userBox{min-height: 40px;}
            #ftipsBox{display: none;}
            #sorryBox{background-color: #fff;height: 100%; width: 100%; left:0px; top:0px; display: none;}
            #loadingBox{height:100%;width:100%;position:fixed;z-index:900;background-color: #D9D9D9; top:0;left:0;opacity: 0.6;}
            #shareTipBox{height:100%;width:100%;position:fixed;z-index:900;background-color: #000; top:0;left:0;opacity: 0.7; display:none;}
            #tipImg{ position: fixed; top:0; right: 0; z-index: 901;}
            #preLoading{height: 100%;}
        </style>
        <!--#include virtual="common.shtml" -->
        <script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/zepto.min.js"></script>
	</head>
<body screen_capture_injected="true" class="bottom_fixed">
   <div class="H5_con">
	    <div class="tips topStateWrap">
			<div class="tips_ico"></div>
			<div class="tips_tit"></div>
			<div class="tips_txt">
				<p>您已成功<span class="tips_kc">开团</span></p>
				<p class="tips_extra">已为您关注供货商家<b></b></p>
			</div>
		</div>
		<div class="bi" style="display:none;">
			<div class="bi_avatar">
				<img id="tMasterImg" src="" alt="">
			</div>
			<div class="bi_name"><span id="tMasterName"></span>发起的团购</div>
		</div>
		<div class="cardtips" style="display:none;">
			<p class="cardtips_txt">来晚了一步！<span class="cardtips_txt_pan">该团已被挤爆。</span><br>团长特意准备了一个红包弥补你！</p>
			<div class="cardtips_opt">
				<a href="#" class="cardtips_btn">抢团长的红包</a>
			</div>
		</div>
   </div>
   <div class="H5_con">
   		<div class="tm">
			<div class="td tuanDetailWrap">
				<div class="td_img">
					<a href="#" class="goItemPage"><img src="" alt=""></a>
				</div>
				<div class="td_info">
					<p class="td_name"></p>
					<p class="td_mprice"><span class="tuanTotal"></span>人团：<i>&yen;</i><b></b><i> /件</i></p>
					<p class="td_attr">属性：<span></span></p>
					<p><a class="goItemPage td_lk" href="">查看详情</a></p>
					<p class="td_num"></p>
				</div>
			</div>
			<a class="hbWrapper" style="display:none;"></a>
			<div class="hb" style="display:none;">
				<span class="hb_ico"><i></i></span>
				<span class="hb_txt">团购成功后，团成员均可获得拍拍红包，手慢无！</span>
			</div>
		</div>
		<div class="pp">
			<div class="pp_users">
				
			</div>
			<div class="pp_vtips" style="display:none;"></div>
			<div class="pp_tips"></div>
			<div class="pp_state">
				<div class="pp_time">剩余<span id="ti_time_hour">00</span>:<span  id="ti_time_min">00</span>:<span id="ti_time_sec">00</span>结束</div>
				<div class="pp_state_txt" style="display:none;">团购成功，卖家将尽快发货</div>
			</div>
			<!--#include virtual="ttj_showyaohe.shtml"-->
		</div>
		<div class="support">
			<span class="support_tit">本商品由<i id="itemShopName"></i>供货</span><a href="#" id="shopLink" class="support_lk">更多好货</a>
			<a href="#" class="support_btn"><i></i><span>关注该店服务号</span></a>
		</div>
		<div id="hotTuanWrap"></div>
   </div><!--H5_con end-->
   	<!--sku模块-->
	<div class="sku" id="sku_dom" style="display:none;">
		<div class="sku_hd">请选择商品属性</div>
		<div class="sku_list" id="propertyDiv">
		
		</div>
		<a href="javascript:void(0);" class="sku_btn" id="sku_buyBtn">确定</a>
	</div>
   <!--S错误提示模块-->
   <div class="pt" id="sorryBox">
		<span class="pt_loading"></span>
		<div class="pt_txt" id="sorryWord">
			<p>抱歉，系统繁忙中<br>您的支付结果不能立即显示<br>30分钟内我们将通过拍拍生活服务号将结果告知您<br>或者你可以前往“<i class="pt_ico"></i>我”中进行查询</p>
		</div>
	</div>
	<!--E错误提示模块-->
   <!--#include virtual="foot_paipianyi.shtml"-->
   <div class="H5_con fixopt">
   		<div class="fixopt_item">
			<a href="#" class="fixopt_btn bottomBtn" id="bottomBtn1" style="display:none;">邀请好友来参团</a>
			<a href="#" class="fixopt_btn bottomBtn" id="bottomBtn2" style="display:none;">我也要参团</a>
			<a href="#" class="fixopt_btn2 bottomBtn" id="bottomBtn3" style="display:none;"></a>
			<a href="#" class="fixopt_btn bottomBtn" id="bottomBtn4" style="display:none;">挤爆团</a>
		</div>
		<div class="fixopt_item fixopt_item1" style="display:none;">
			<a href="tuan_list.html?_wv=1&ptag=20400.3.3" class="fixopt_home" id="bottomBtn5"></a>
			<a href="#" class="fixopt_share" id="bottomBtn6"></a>
			<a href="#" class="fixopt_btn" id="bottomBtn7">我也要参团</a>
		</div>
		<div class="fixopt_item fixopt_item2" style="display:none;">
			<a href="tuan_list.html?_wv=1&ptag=20400.3.3" class="fixopt_home" id="bottomBtn8"></a>
			<a href="#" class="fixopt_btn" id="bottomBtn9">挤爆该团</a>
		</div>
   </div>
	<!--S浮层 弹窗-->
    <div class="mod_mask" id="mod_maskID" style="display: none;"></div>
    <div class="ctips ctips_succ" style="display:none;">
		<a href="#" class="ctips_close">×</a>
		<div class="ctips_ico"></div>
		<div class="ctips_tit">成团啦！</div>
		<div class="ctips_txt">
			<p>我们会尽快为您发货，请耐心等待<br>感谢您热情出力！送您一个红包！</p>
		</div>
		<div class="ctips_opt">
			<a href="#" class="ctips_btn">立即领红包</a>
		</div>
	</div>
    <div class="pt" id="loadingBox">
        <span class="pt_loading" id="preLoading"></span>
    </div>
    <div class="pt" id="shareTipBox">
        <img src="http://static.paipaiimg.com/fd/qqpai/tuan/img/sharetips.png" alt="" id="tipImg" />
    </div>
    <div class="ftips" style="display:none;">
		<div class="ftips_cnt"></div>
	</div>
    <div class="mod_wxa" style="display:none">
		<div class="mod_wxa_close"></div>
	   	<div class="mod_wxa_bd">
		    	<ol class="mod_wxa_step">
		        	<li><span>第一步，在微信“通讯录”点击</span><b>“添加朋友”</b><i>搜索微信号：</i><input type="text" id="shopwxid"><span class="mod_wxa_tips">小提示：手指长按，全选-复制哦</span></li>
		            <li>第二步，点击详情资料页面底部的<b>“关注”</b><br>即可</li>
		      </ol>
		</div>	
	</div>
	<section id="__newsapp_container" style="display: none !important">
		<div id="__newsapp_sharetext"></div><!--微博正文，分享连接若有同放这里-->
		<div id="__newsapp_sharephotourl"></div><!--微博图片连接--><!--qq--><!--网易微博--><!--renrenwang--><!--qq空间-->
		<div id="__newsapp_sharewxtitle"></div><!--微信标题-->
		<div id="__newsapp_sharewxtext"></div><!--微信摘要-->
		<div id="__newsapp_sharewxurl"></div><!--微信分享连接--><!--分享连接的下载地址-->
		<div id="__newsapp_sharewxthumburl"></div><!--微信缩略图连接--><!--易信-->
	</section>
	<!--E浮层 弹窗-->
	<!--ppms分享语-->
   <script>
	   var threepapasConf=[
		   ""]
   </script><!--[if !IE]>|xGv00|25c05ba89c84c101144e94f7de2db759<![endif]-->
	<script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/shareapi.js"></script>
	<!----引入分享的js片段-,浏览器下主动的分享组件---->
	<script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/common/paipai.h5.share.v2.js"></script>
	<script type="text/javascript" src="../js/takeCheapTest/ttj_sku.js?t=201410393424"></script>
	<script type="text/javascript" src="../js/takeCheapTest/paipai.hotTuan.js?t=20150305"></script>
	<script type="text/javascript" src="../js/takeCheapTest/together.js?t=20150205"></script>
	<script id="eccReportJs" type="text/javascript"></script>
</body>
</html>