<html>
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>拍拍-拍便宜</title>
    <meta itemprop="name" content="【拍拍-拍便宜】一起买，更省钱！">
    <meta name="description" itemprop="description" content="拍便宜，好友一起买，享受更低价！快去邀请好友，一起抄底！">
    <meta itemprop="image" content="http://static.paipaiimg.com/v5/img/init_img.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/takeCheapTest/detail.css?t=1443612603">
    <style>
        #loadingBox {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 900;
            background-color: #D9D9D9;
            top: 0;
            left: 0;
            opacity: 0.6;
        }

        #preLoading {
            height: 100%;
        }
    </style>

    <!--#include virtual="common.shtml" -->
    <!--WEBPAGEBEGIN@6074-->
    <script>
        var share_arrs = [""];
    </script>
    <!--WEBPAGEEND@6074--><!--[if !IE]>|xGv00|374603a60f48607b480a16f7babe066a<![endif]-->
</head>
<body>
<div class="tm">
    <!-- S 新版详情 -->
    <div class="mod_slider slider" id="loopImgDiv">
        <div class="inner">
            <ul class="pic_list" id="loopImgUl"
                style="-webkit-transform: translateX(-155px); -webkit-transition: all 0.3s ease; transition: all 0.3s ease;">

            </ul>
        </div>
        <div class="bar_wrap">
            <ul class="bar" id="loopImgBar">

            </ul>
        </div>
    </div>
    <div class="td2">
        <div class="td2_name"></div>
        <div class="td2_cx"></div>
        <div class="td2_info">
            <div class="td2_price"></div>
            <div class="td2_num"></div>
            <a href="javascript:void(0);" class="td2_btn">查看商品详情</a>
        </div>
        <div class="td2_hb">
            <span class="td2_hb_ico"><i></i></span>
            <span class="td2_hb_txt">团购成功后，团成员均可获大红包，手慢无！</span>
        </div>
        <p class="td2_nprice">三人团：<i>￥</i><b>1221.00</b><i> /件</i></p>
    </div>
    <!-- E 新版详情 -->

    <!-- S 团商品详情 -->
    <!--<div class="td">
        <div class="td_img">
            <a href="javascript:void(0);"><img src="" alt="" id="tuan_img_btn"></a>
        </div>
        <div class="td_info">
            <p class="td_name"></p>
            <p class="td_shop"></p>
            <p class="td_mprice" style="display:none;"></p>
            <p class="td_oprice" style="display:none;"></p>
            <a href="javascript:void(0);" class="td_lk">查看商品详情</a>
            <p class="td_num"></p>
        </div>
    </div>-->
    <!-- E 团商品详情 -->

    <!-- S 领红包提示 -->
    <!--<div class="hb">
        <span class="hb_ico"><i></i></span><span class="hb_txt">团购成功后，团成员均可获拍拍红包，手慢无！</span>
    </div>-->
    <!-- E 领红包提示 -->

    <!-- S 合伙人开团提示 -->
    <!--<div class="partuan" style="display:none;" id="cps_tip">
        <p class="partuan_txt">开微商合伙人专属团，成团有机会得佣金！</p>
        <p class="partuan_txt" style="text-align:right;padding-top:10px;"><a href="http://paipai.com/m2/ttj/tuan_rule.html?_wv=1&cps=1">了解详情&gt;&nbsp;&nbsp;</a></p>
    </div>-->
    <div class="partuan" style="display:none;" id="cps_tip">
        <p class="partuan_txt">开微商合伙人专属团，成团有机会得佣金！</p>

        <p class="partuan_lk "><a href="tuan_rule.html?_wv=1&cps=1&PTAG=20400.2.20">了解详情&gt;</a></p>
    </div>
    <!-- E 合伙人开团提示 -->

    <!-- S 超级团 开团 -->
    <div class="vipkt" style="display:none;">
        <div class="vipkt_hd">
            <h3>超级用户尊享</h3>
            <a href="tuan_rule.html?_wv=1&super=1" class="vipkt_help">超级团玩法</a>
        </div>
        <a href="javascript:void(0);" class="vipkt_bd">
            <div class="vipkt_btn">
                <span class="vipkt_num"></span>
                <span class="vipkt_price"></span>
                <span class="vipkt_lk">去开团</span>
            </div>
        </a>
    </div>
    <!-- E 超级团 开团 -->

    <!-- S 开团 -->
    <div class="kt">
        <a href="javascript:void(0);" class="kt_item" id="tuan_more_btn">
            <div class="kt_tit"></div>
            <div class="kt_price"></div>
            <div class="kt_btn">去开团</div>
        </a>
        <!-- 直接购买添加class="kt_item_buy" -->
        <a href="javascript:void(0);" class="kt_item kt_item_buy" id="tuan_one_btn">
            <div class="kt_tit">直接购买</div>
            <div class="kt_price"></div>
            <div class="kt_btn">去购买</div>
        </a>
    </div>
    <!-- E 开团 -->
</div>

<!--热门团区域-->
<div id="more_tuan">

</div>

<div id="quick_done_tuan" style="width:100%;">

</div>

<script src="http://static.paipaiimg.com/fd/paipai/search/recommend/0.0.2/js/recommend.min.js?t=201502091427"
        charset="utf-8">
</script>
<!--[if !IE]>|xGv00|59bcea7457002249a37b0ccf93c72438<![endif]-->

<!--sku模块-->
<div class="sku" id="sku_dom" style="display:none;">
    <div class="sku_hd">请选择商品属性</div>
    <div class="sku_list" id="propertyDiv">

    </div>
    <a href="javascript:void(0);" class="sku_btn" id="sku_buyBtn">确定</a>
</div>

<!-- S 抢光了 tuan_over -->
<div class="to" style="display:none;">
    <div class="to_txt">很遗憾，您来晚了，该商品已被抢光，下次早点来~</div>
    <div class="to_opt">
        <a href="tuan_list.html?_wv=1" class="to_btn">看全部商品，我也开个团</a>
    </div>
</div>

<!-- 未选择sku的提示浮层 -->
<div class="ftips" style="display:none;">
    <div class="ftips_cnt"></div>
</div>

<!-- 加载菊花 -->
<div class="pt" id="loadingBox" style="display:none;">
    <span class="pt_loading" id="preLoading"></span>
</div>

<!--cps激活提示浮层-->
<div class="dpop" style="display:none;">
    <div class="dpop_main">
        <div class="dpop_content">
            <div class="dpop_inner">
                <h4>开团多分享，成团赚佣金！</h4>

                <div class="dpop_inner_scroll">
                    <p>将您在拍便宜开的团分享给四面八方，只要成团，团长您便能收获不菲的佣金。</p>

                    <p>团员越多、佣金越多，动动手指多分享，争取挤爆团！</p>
                    <!--<p>心动不如行动，快快加入吧！</p>-->
                </div>
                <div class="dpop_ft"><input type="checkbox" checked readonly onclick="return false;"><span>我已同意<a
                        href="http://wd.paipai.com/static/cps/deal.html">《用户协议》</a>内容</span></div>
            </div>
            <a class="dpop_btn" href="javascript:void(0);" id="register_botton">我要去开团</a>
        </div>
    </div>
    <div class="mod_mask"></div>
</div>

<div class="mod_mask" id="blackCover" style="display:none"></div>
<div class="bpic" id="imageViewer" style="display: none">
    <div class="bpic_inner">
        <img id="fullImg" class="bpic_img"/>
    </div>
</div>

<!--#include virtual="foot_paipianyi.shtml" -->
<script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/zepto.min.js"></script>
<script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/shareapi.js"></script>
<script type="text/javascript">
    Zepto(function ($) {
        /*var qq_arr =['33574542','396996307','38151346','342751477','350563476','1449075418','1276267575','286618917','1105788698','314513037','28756738','553820817','3984444963','3166073787'];
         function in_array(search,array){
         for(var i in array){
         if(array[i]==search){
         return true;
         }
         }
         return false;
         }*/


        //处理url，提取相应数据
        var getQueryString = function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        };
        //获取店铺id的处理函数
        var getShopId = function (x) {
            return (x && x.length > 8) ? parseInt(x.charAt(6) + x.charAt(7) + x.charAt(4) + x.charAt(5) + x.charAt(2) + x.charAt(3) + x.charAt(0) + x.charAt(1), 16) : 0;
        };
        //团长的吆喝语
        var v_promoter_speakArr = ['这可是超级团哦，且团且珍惜。', '觉得我人品还行的来支持一个。', '当上超级团长了，求支持。',
            '跟我“么么哒”过的，都来参个团。', '只有开团才是我的解药！', '此时此刻，谁与我共买一件商品？',
            '有钱就放肆！便宜无需克制。', '再贵的宝贝，和我一起，也要任性一次！', '跟团吧baby don\'t be shy！',
            '弹指一挥间，折扣因你而低。', '作为集万千宠爱于一身的女神，买东西要你陪哦。'];
        var promoter_speakArr = ['有没有兴趣跟我情侣款？', '一个人砍价太孤独，一起团购才有趣。', '我不是一个人在战斗，亲们来吧一起拍！',
            '英俊潇洒/貌美如花的你，帮忙参个团吧。', '快来帮我拍便宜，要不就资助我正价买！', '快跟我参团，好货不流外人田。',
            '赶紧买~别等团挤爆了怪我没通知。', '欠我人情的是时候还了！快来帮我团！', '除了男朋友，我什么不跟你们分享？',
            '再开一桌，邀新老朋友一起玩拼团！', '好货不容留，快来跟我一起抢。', '人品大测试，看谁坐沙发，看谁能挤爆？'];

        //获取cookie的处理函数
        var getCookie = function (name) {
            var reg = new RegExp("(^| )" + name + "(?:=([^;]*))?(;|$)"),
                    val = document.cookie.match(reg);
            return val ? (val[2] ? unescape(val[2]) : "") : null;
        };
        //写入COOKIES的处理函数
        var setCookie = function (name, value, expires, path, domain, secure) {
            var exp = new Date(), expires = arguments[2] || null, path = arguments[3] || "/", domain = arguments[4] || null, secure = arguments[5] || false;
            expires ? exp.setMinutes(exp.getMinutes() + parseInt(expires)) : "";
            document.cookie = name + '=' + escape(value) + ( expires ? ';expires=' + exp.toGMTString() : '') + ( path ? ';path=' + path : '') + ( domain ? ';domain=' + domain : '') + ( secure ? ';secure' : '');
        }
        //判断是否灰度
        var getUin = function () {
            var uin = getCookie("wg_uin") || getCookie("p_uin") || getCookie("uin");
            return uin;
        };
        //替换url中指定参数
        var replaceParam = function (param, value, url, forceReplace) {
            url = url || location.href;
            var reg = new RegExp("([\\?&]" + param + "=)[^&#]*");
            if (!url.match(reg)) {
                return (url.indexOf("?") == -1) ? (url + "?" + param + "=" + value) : (url + "&" + param + "=" + value);
            }
            if (forceReplace) {
                return url.replace(reg, "$1" + value);
            }
            return url;
        };

        //页面定义全局变量的区域
        var comodityId = getQueryString("comodityId");
        var commlist = '';	//跳转sku,商品id等参数
        var peoplenum = '1';	//参团人数
        var p_skuId = '';		//需要传给支付页的skuid
        var superShowFlag = false;		//是否支持super团
        var super_or_wr_skuFlag = false;		//是否点击super团到sku选择页面
        var wrDealFlag = false;		//是否是万人团，万人团大致复用超级团的逻辑，但需要做一定的区分处理
        var post_successFlag = false;	//是否已经上报过cps
        var callback_from_flag = 0;		//cps上报成功以后应该执行的回调判断flag 0为默认，1为普通团，2为超级或者万人团
        var shopId = getShopId(comodityId);		//有商品ip计算得到店铺id

        var lockScrollH = 0;		//出现大图后锁住高度，不让滑动
        var blackCoverShow = false;		//黑色的图层是否显示的标志位
        var sliderProtal = null;		//图片轮播对象
        var loopImg = [];	//存放轮播图片的数组

        window._itemInfo = {
            "commodity": {
                "C_ID": comodityId,
                "C_Uin": shopId,
                "C_ClassID": ""
            }
        };
        $('#report_js').attr('src', 'http://static.gtimg.com/js/version/2014/09/ecc.cloud.ppmobilereport.20140905.js?t=201410281350');

        //加入底部
        footFoucsPPY(0);

        //手q下主动去请求获得wg_uin来手动种下cookie
        if (/qq\/([\d\.]+)*/.test(navigator.userAgent.toLowerCase())) {
            var QQ_uin = getCookie("uin").replace(/^o(0*)/, '');
            $.ajax({
                url: "http://wd.paipai.com/wxd/user/getuniformlogin",
                type: 'GET',
                dataType: 'jsonp',
                data: {
                    type: 0, //0表示qq登录态换票 1表示微信登录态换票
                    uin: QQ_uin,
                    skey: getCookie("skey"),
                    nickname: getCookie("nickname") || QQ_uin //昵称
                },
                success: function (data) {
                    if (data && data.ret == '0') {
                        setCookie('wg_uin', data.wg_uin, "", "/", 'paipai.com');
                        setCookie('wg_skey', data.wg_skey, "", "/", 'paipai.com');
                    }
                }
            });
        }

        //请求查询是否存在热门团
        var checkHot = function () {
            $.ajax({
                type: 'GET',
                url: 'http://b.paipai.com/groupservice/recommendGroupList?commodityId=' + comodityId,
                dataType: 'jsonp',
                success: function (data) {
                    $("#loadingBox").hide();
                    if (data.ret == "0") {
                        var hotTuanList = data.data, tuanLen = hotTuanList.length, validTuanNum = 0;
                        if (tuanLen < 1) {
                            window.hotFlag = false;
                        }
                        for (var i = 0; i < tuanLen; i++) {
                            var curHotTuan = hotTuanList[i];
                            var timeDiff = parseInt(curHotTuan.endtime) * 1000 - (new Date()).getTime();
                            if (timeDiff < 0 || getQuery("gid") == curHotTuan.tuanId) {
                                continue;
                            }
                            validTuanNum += 1;
                            if (validTuanNum > 2) {
                                break;
                            }
                        }
                        if (validTuanNum > 0) {
                            window.hotFlag = true;
                        } else {
                            window.hotFlag = false;
                        }
                        init();
                    } else {
                        window.hotFlag = false;
                        init();
                    }
                },
                error: function (xhr, type) {
                    $("#loadingBox").hide();
                    window.hotFlag = false;
                    init();
                }
            });
        };

        //初始化页面操作
        var init = function () {
            if (window.tuan_data.isCPSItem == '1' && window.tuan_data.isCPSUser == '1') {
                $('#cps_tip').show();
            }
            dealCommon(window.tuan_data);		//处理显示普通团的函数处理
            setShareInfo();
            dealSuper(window.tuan_data);		//大V团的相关处理
            init_loopscroll(window.tuan_data.comoditySmallPicUrls);		//初始化轮播图组件
            //quick_tuan();		//初始化最快成团

            if (!window.buyFlag && !window.hotFlag) {
                $('.kt').hide();
                $('.to').show();
                return;
            }
            if (!window.buyFlag && window.hotFlag) {
                hotTuanInto("#more_tuan");
                return;
            }
            if (window.buyFlag && !window.hotFlag) {
                if (window.tuan_data.singleSku == "0") {
                    ajax_getSkuInfo();
                } else {
                    bindFun(window.tuan_data);
                }
                return;
            }
            if (window.buyFlag && window.hotFlag) {
                hotTuanInto("#more_tuan");
                if (window.tuan_data.singleSku == "0") {
                    ajax_getSkuInfo();
                } else {
                    bindFun(window.tuan_data);
                }
                return;
            }
        };

        //在多sku的情况下发起ajax请求多sku信息数据
        var ajax_getSkuInfo = function () {
            $.ajax({
                type: 'GET',
                url: 'http://b.paipai.com/groupservice/createGroup?ic=' + comodityId + '&querysku=1',
                dataType: 'jsonp',
                success: function (data) {
                    if (data.ret == "0") {
                        initSku(data);
                        bindFun(window.tuan_data);
                    } else {
                        alert("系统繁忙，去看看别的～");
                        window.location.href = "tuan_list.html?_wv=1";
                    }
                },
                error: function (xhr, type) {
                    alert("系统繁忙，去看看别的～");
                    window.location.href = "tuan_list.html?_wv=1";
                }
            });
        };

        //初始化sku组件
        var initSku = function (__obj) {
            window.cmdtySku = new propSelector({
                domId: 'propertyDiv', 					//存放多个sku的容器div的id
                activeClass: 'sku_option_selected',		//选择相应sku属性时候添加的类class
                disableClass: 'sku_option_disabled',	//未选择相应sku属性时候添加的类class
                propGroupClass: 'sku_attr',			//存放单个sku中所有属性值的容器div的class
                stocklist: __obj.stocklist,		//存放sku信息的数组
                stockData: __obj.StockList_StockString,	//所有sku对应的字符串信息
                onSkuEmpty: function () {
                },
                onSelected: function (propData) {
                    window.skuChoose = propData;
                    if (propData.img) showSkuImg(propData.img);		//20150303  liangxin  add
                }
            });
            window.skuChoose = window.cmdtySku.getSelectedProp();
            $('#sku_buyBtn').on('click', function () {
                if (checkSku()) {
                    var propData = window.skuChoose, skuPro = encodeURI(propData.prop.join('|'));
                    var url = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&commlist=' + [comodityId, skuPro, 1, propData.skuid].join(',') + '&groupnum=' + peoplenum + '&_wv=1';
                    if (peoplenum == '1') {
                        $countRDV2("20400.2.2");
                        window.location.hash = "";
                        if (window.tuan_data.einsPrice && parseFloat(window.tuan_data.einsPrice) > 0) {
                            window.location.href = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&isYRT=1&commlist=' + [comodityId, skuPro, 1, propData.skuid].join(',') + '&groupnum=' + peoplenum + '&_wv=1';
                        } else {
                            window.location.href = url;
                        }
                    } else {
                        if (super_or_wr_skuFlag) {
                            var vPrice = (parseFloat(window.tuan_data.vPrice) / 100).toFixed(2);
                            var p_info = window.tuan_data.comoditySmallPicUrl + '|' + window.tuan_data.comodityShortName + '|' + peoplenum + '|' + vPrice;
                            var p_sku = propData.prop.join('|');
                            var p_role = '2';
                            if (wrDealFlag) {
                                var p_url = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&isdav=1&tuantype=wrt&commlist=' + [comodityId, skuPro, 1, propData.skuid].join(',') + '&groupnum=' + peoplenum + '&_wv=1';
                            } else {
                                var p_url = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&isdav=1&commlist=' + [comodityId, skuPro, 1, propData.skuid].join(',') + '&groupnum=' + peoplenum + '&_wv=1';
                            }


                            setLocal(p_info, p_sku, p_role, p_url);
                            $countRDV2("20400.2.4");
                            window.location.hash = "";
                            /*if(getUin() && parseInt(getUin().replace(/^o/,""),10)%2){
                             var rannum =parseInt(v_promoter_speakArr.length*Math.random());
                             var speak =v_promoter_speakArr[rannum];
                             speak =encodeURI(speak);
                             window.location.href =p_url+'&speak='+speak;
                             }else{*/
                            window.location.href = 'tuan_speak.html?_wv=1';
                            //}
                        } else {
                            var activePrice = (parseFloat(window.tuan_data.activePrice) / 100).toFixed(2);
                            var p_info = window.tuan_data.comoditySmallPicUrl + '|' + window.tuan_data.comodityShortName + '|' + peoplenum + '|' + activePrice;
                            var p_sku = propData.prop.join('|');
                            var p_role = '0';
                            var p_url = url;

                            setLocal(p_info, p_sku, p_role, p_url);
                            $countRDV2("20400.2.3");
                            window.location.hash = "";
                            /*if(getUin() && parseInt(getUin().replace(/^o/,""),10)%2){
                             var rannum =parseInt(promoter_speakArr.length*Math.random());
                             var speak =promoter_speakArr[rannum];
                             speak =encodeURI(speak);
                             window.location.href =p_url+'&speak='+speak;
                             }else{*/
                            window.location.href = 'tuan_speak.html?_wv=1';
                            //}
                        }
                    }
                }
            });
        };

        //检测sku是否选中
        var checkSku = function () {
            var propData = window.skuChoose, emptyProp = [];
            for (var key in propData.propMap) {
                if (!propData.propMap[key]) { //没有选中的
                    emptyProp.push("“" + key + "”");
                }
            }
            if (emptyProp.length > 0) {
                $('.ftips_cnt').text('请选择:' + emptyProp.join('/'));
                $('.ftips').show();
                window.setTimeout(function () {
                    $('.ftips').hide();
                }, 700);
                return false;
            }
            return true;
        };

        //设置分享初始数值
        var setShareInfo = function () {
            if (window.buyFlag) {
                if (getUin()) {
                    if (getQueryString("suin")) {
                        var url = replaceParam('suin', getUin(), window.location.href, true);
                    } else {
                        var url = window.location.href + '&suin=' + getUin();
                    }
                } else {
                    var url = window.location.href;
                }

                var img = window.s_img;
                if (window.share_arrs && window.share_arrs.length > 1) {
                    window.share_arrs.pop();
                    var rannum = parseInt(window.share_arrs.length * Math.random());
                    var share_desc = window.share_arrs[rannum];
                    var desc = '【' + window.s_people + '人成团' + window.s_price + '元】' + window.s_name + share_desc;
                } else {
                    var desc = '【' + window.s_people + '人成团' + window.s_price + '元】' + window.s_name + '拍便宜优选品，邀请好友，一起抄底！';
                }
            } else {
                if (getUin()) {
                    var url = 'http://app.paipai.com/takeCheap/tuan_list.html?_wv=1&suin=' + getUin();
                } else {
                    var url = "http://app.paipai.com/takeCheap/tuan_list.html?_wv=1";
                }

                var img = "http://static.paipaiimg.com/v5/img/init_img.png";
                var desc = '【拍拍-拍便宜】专供商品，邀请好友，一起抄底！';
            }
            shareApi({
                "url": url,
                "qq_title": "一起买，更省钱！",
                "qzone_title": "一起买，更省钱！",
                "wechat_title": "一起买，更省钱！",
                "wechat_time_title": "一起买，更省钱 -" + desc,
                "wechat_desc": desc,
                "qq_desc": desc,
                "qzone_desc": desc,
                "img": img,
                "ptag": {
                    w2w: "20400.5.3", //微信分享至微信好友
                    w2t: "20400.5.4", //微信分享至朋友圈
                    //w2b:"",        //微信分享至腾讯微博,如果没有，可不传
                    //w2e:"",        //微信发送邮件，如果没有，可不传
                    q2q: "20400.5.1", //手Q分享至QQ好友或群
                    q2z: "20400.5.2", //手Q分享至QQ空间
                    q2w: "20400.5.3", //手Q分享至微信好友
                    q2t: "20400.5.4"  //手Q分享至朋友圈
                }
            });
        };

        //处理登录动作的函数
        var plogin = function (rurl) {
            var ua = navigator.userAgent.toLowerCase();
            var isWX = window.WeixinJSBridge;
            var isMQQ = false;
            if (!isWX) {
                isWX = ua.match(/micromessenger/) ? true : false;
            }
            if (/qq\/([\d\.]+)*/.test(ua)) {
                isMQQ = true;
            }
            if (!rurl) {
                if (isMQQ) {
                    return (getCookie("skey") && getCookie("uin")) ? true : false;
                } else {
                    return (getCookie("wg_skey") && getCookie("wg_uin") || getCookie("p_skey") && getCookie("p_uin") || getCookie("skey") && getCookie("uin")) ? true : false;
                }
            }
            if (isWX) {
                window.location.href = 'http://b.paipai.com/mlogin/tws64/m/wxv2/Login?appid=1&rurl=' + encodeURIComponent(rurl);
            } else if (isMQQ) {
                if (mqq && mqq.data) {
                    mqq.data.getUserInfo(function (o) {
                        window.location.href = rurl;
                    });
                }
            } else {
                window.location.href = 'http://b.paipai.com/mlogin/tws64/m/h5v1/cpLogin?rurl=' + encodeURIComponent(rurl) + '&sid=' + getCookie('sid') + '&uk=' + getCookie('uk');
            }
        };

        //获取cookie的处理函数
        var getCookie = function (name) {
            var reg = new RegExp("(^| )" + name + "(?:=([^;]*))?(;|$)"),
                    val = document.cookie.match(reg);
            return val ? (val[2] ? unescape(val[2]) : "") : null;
        };


        //填充具体数据的函数
        var dealCommon = function (__obj) {
            __obj.comoditySmallPicUrl = __obj.comoditySmallPicUrls[0].replace(".0.jpg", ".0.120x120.jpg");//换小尺寸图URL进行分享展示透传
            //$('#tuan_img_btn').attr('src',__obj.comoditySmallPicUrl);
            $('.td2_name').text(__obj.comodityShortName);
            $('.td2_cx').text(__obj.itemDesc);
            //$('.td_shop').text('本商品由'+__obj.shopName+'供货');
            var activePrice = (parseFloat(__obj.activePrice) / 100).toFixed(2);
            $('.td2_nprice').html(__obj.leastPeopNum + '人团：<i>&yen;</i><b>' + activePrice + '</b><i> /件</i>');

            var marPrice = (parseFloat(__obj.marketPrice) / 100).toFixed(2);
            $('.td2_price').html('市场价：<i>&yen;</i><b>' + marPrice + '</b>');

            if (__obj.einsPrice && parseFloat(__obj.einsPrice) > 0) {
                var einsPrice = (parseFloat(__obj.einsPrice) / 100).toFixed(2);
                $('#tuan_one_btn .kt_price').html('<i>&yen;</i><b>' + einsPrice + '</b><i> / 件</i>');
            } else {
                var marketPrice = (parseFloat(__obj.marketPrice) / 100).toFixed(2);
                $('#tuan_one_btn .kt_price').html('<i>&yen;</i><b>' + marketPrice + '</b><i> / 件</i>');
            }

            $('#tuan_more_btn .kt_tit').text(__obj.leastPeopNum + '人团');
            $('#tuan_more_btn .kt_price').html('<i>&yen;</i><b>' + activePrice + '</b><i> / 件</i>');

            //分享文案的内容
            window.s_img = __obj.comoditySmallPicUrl;
            window.s_people = __obj.leastPeopNum;
            window.s_price = activePrice;
            window.s_name = __obj.comodityShortName;

            //点击进入商详
            $('.td2_name,.td2_cx,.td2_info,.td2_btn,.td2_price,.td2_num').on('click', function () {
                $countRDV2("20400.2.13");
                window.location.hash = "";
                window.location.href = 'http://b.paipai.com/itemweb/item?scence=101&ic=' + __obj.comodityId + '&tuanflag=1' + '&_wv=1';		//跳转商详
            });
        };

        //判断是否存在大V团并进行处理
        var dealSuper = function (__obj) {
            if (parseFloat(__obj.vPrice) > 0) {
                if (__obj.isWUser == '1' && __obj.isWItem == '1') {
                    wrDealFlag = true;
                    super_or_wr(__obj);
                } else if (__obj.isVUser == '1') {
                    superShowFlag = true;
                    super_or_wr(__obj);
                }
            }
        };

        //超级团或者万人团判断成功后的具体处理函数
        var super_or_wr = function (__obj) {
            $('.vipkt_num').html(__obj.vPeopleNum + '人团');
            var vPrice = (parseFloat(__obj.vPrice) / 100).toFixed(2);
            $('.vipkt_price').html('<i>&yen;</i>' + vPrice + '<i>/ 件</i>');
            $('.vipkt').show();

            $('.vipkt_bd,.vipkt_btn,.vipkt_price,.vipkt_btn').on('click', function () {
                if (__obj.ret == '-6') {
                    alert('您来晚了，暂时不可以开超级团，下次早点来~');
                } else if (__obj.ret == '0') {
                    if (__obj.isCPSItem == '1' && __obj.isCPSUser == '1' && !post_successFlag) {
                        callback_from_flag = 2;	//回调应该执行万人或者超级团流程
                        check_user_cps();
                    } else {
                        deal_wr_or_super_step(window.tuan_data);
                    }
                }
            });
        };

        //处理超级团或者万人团的流程封装函数
        var deal_wr_or_super_step = function (__obj) {
            if (__obj.singleSku == "0") {
                peoplenum = __obj.vPeopleNum;
                super_or_wr_skuFlag = true;
                var vPrice = (parseFloat(__obj.vPrice) / 100).toFixed(2);
                $('.td_mprice').html(__obj.vPeopleNum + '人团：<i>&yen;</i><b>' + vPrice + '</b><i> /件</i>');
                window.location.hash = "#sku";

                //针对ios手q下bug的处理方式
                window.onhashchange = function () {
                    if (window.location.hash == "#sku") {
                        $('.td2_nprice').show();
                        $('#quick_done_tuan').hide();
                        $('#cps_tip').hide();

                        $('#sku_dom').show();
                        $('.kt,.step,#more_tuan,.mod_footer,.vipkt').hide();
                    } else {
                        $('.td2_nprice').hide();
                        $('#quick_done_tuan').show();
                        if (window.tuan_data.isCPSItem == '1' && window.tuan_data.isCPSUser == '1') {
                            $('#cps_tip').show();
                        }

                        $('#sku_dom').hide();
                        $('.kt,.step,#more_tuan,.mod_footer').show();
                        if (superShowFlag)$('.vipkt').show();
                        super_or_wr_skuFlag = false;
                    }
                };

            } else {
                var arr = [];
                arr.push(__obj.comodityId);
                var props = encodeURI(__obj.props);
                arr.push(props);
                arr.push(1);
                arr.push(__obj.sku);
                commlist = arr.join();
                peoplenum = __obj.vPeopleNum;

                var vPrice = (parseFloat(__obj.vPrice) / 100).toFixed(2);
                var p_info = __obj.comoditySmallPicUrl + '|' + __obj.comodityShortName + '|' + peoplenum + '|' + vPrice;
                var p_sku = __obj.props;
                if (p_sku == '')p_sku = 'nosku';
                var p_role = '2';
                if (wrDealFlag) {
                    var p_url = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&isdav=1&tuantype=wrt&commlist=' + commlist + '&groupnum=' + peoplenum + '&_wv=1';
                } else if (superShowFlag) {
                    var p_url = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&isdav=1&commlist=' + commlist + '&groupnum=' + peoplenum + '&_wv=1';
                }


                setLocal(p_info, p_sku, p_role, p_url);
                $countRDV2("20400.2.4");
                window.location.hash = "";

                /*if(getUin() && parseInt(getUin().replace(/^o/,""),10)%2){
                 var rannum =parseInt(v_promoter_speakArr.length*Math.random());
                 var speak =v_promoter_speakArr[rannum];
                 speak =encodeURI(speak);
                 window.location.href =p_url+'&speak='+speak;
                 }else{*/
                window.location.href = 'ttj/tuan_speak.html?_wv=1';
                //}
            }
        };

        //给dom节点绑定事件处理函数
        var bindFun = function (__obj) {
            $('a').on('click', function (e) {
                var target = e.srcElement || e.target, em = target;
                if (!em.id) {
                    em = em.parentNode;
                }
                switch (em.id) {
                    case 'tuan_one_btn':
                        //1人成团支付
                        if (__obj.singleSku == "0") {
                            peoplenum = '1';
                            //var activePrice =(parseFloat(__obj.activePrice)/100).toFixed(2);
                            //$('.td_mprice').html(__obj.leastPeopNum+'人团：<i>&yen;</i><b>'+activePrice+'</b><i> /件</i>');
                            window.location.hash = "#sku";

                            //针对ios手q下bug的处理方式
                            window.onhashchange = function () {
                                if (window.location.hash == "#sku") {
                                    $('.td2_nprice').show();
                                    $('#quick_done_tuan').hide();
                                    $('#cps_tip').hide();

                                    $('#sku_dom').show();
                                    $('.kt,.step,#more_tuan,.mod_footer,.vipkt').hide();
                                } else {
                                    $('.td2_nprice').hide();
                                    $('#quick_done_tuan').show();
                                    if (window.tuan_data.isCPSItem == '1' && window.tuan_data.isCPSUser == '1') {
                                        $('#cps_tip').show();
                                    }

                                    $('#sku_dom').hide();
                                    $('.kt,.step,#more_tuan,.mod_footer').show();
                                    if (superShowFlag)$('.vipkt').show();
                                    super_or_wr_skuFlag = false;
                                }
                            };
                        } else {
                            var arr = [];
                            arr.push(__obj.comodityId);
                            var props = encodeURI(__obj.props);
                            arr.push(props);
                            arr.push(1);
                            arr.push(__obj.sku);
                            commlist = arr.join();
                            peoplenum = '1';
                            $countRDV2("20400.2.2");
                            window.location.hash = "";
                            if (__obj.einsPrice && parseFloat(__obj.einsPrice) > 0) {
                                window.location.href = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&isYRT=1&commlist=' + commlist + '&groupnum=' + peoplenum + '&_wv=1';
                            } else {
                                window.location.href = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&commlist=' + commlist + '&groupnum=' + peoplenum + '&_wv=1';
                            }
                        }
                        break;
                    case 'tuan_more_btn':
                        if (__obj.state == "0") {
                            //var qq_a =getUin();
                            //var QQ_uin = qq_a.replace(/^o(0*)/,'');
                            //var qq_flag =in_array(QQ_uin,qq_arr);

                            if (__obj.isCPSItem == '1' && __obj.isCPSUser == '1' && !post_successFlag) {
                                callback_from_flag = 1;	//回调应该执行普通团流程
                                check_user_cps();
                            } else {
                                deal_tuan_step(window.tuan_data);
                            }
                        } else if (__obj.state == "1") {
                            return;
                        }
                        break;
                    default:
                        break;
                }
            });

            //处理从商详而来的开团操作
            if (getCookie("tuan_from") && getCookie("tuan_from") == 'detail') {
                setCookie('tuan_from', '', "", "/", 'paipai.com');
                if (__obj.isCPSItem == '1' && __obj.isCPSUser == '1' && !post_successFlag) {
                    callback_from_flag = 1;	//回调应该执行普通团流程
                    check_user_cps();
                } else {
                    deal_tuan_step(window.tuan_data);
                }
            }
        };

        //检测用户是否是cps用户
        function check_user_cps() {
            $('#loadingBox').show();
            $.ajax({
                type: 'GET',
                url: 'http://wd.paipai.com/wxd/user/getcpsuserinfo?timeflag=' + Math.random(),
                dataType: 'jsonp',
                success: function (data) {
                    if (data && data.ret == '0' && data.iscpsuser == '0') {		//未注册
                        $('.dpop').show();
                        $('#loadingBox').hide();
                        $('#register_botton').on('click', function () {
                            register_user_cps();
                        });
                    } else if (data && data.ret == '0' && data.iscpsuser == '1') {		//已经注册
                        getparam_user_cps();
                    } else {		//其它异常
                        $('#loadingBox').hide();
                        alert('系统繁忙，再试试吧');
                    }
                }
            });
        }

        //注册cps用户的函数处理
        var register_user_cps = function () {
            $('#loadingBox').show();
            $.ajax({
                type: 'GET',
                url: 'http://wd.paipai.com/wxd/user/regcpsuser?timeflag=' + Math.random(),
                dataType: 'jsonp',
                success: function (data) {
                    if (data && data.ret == '0') {
                        getparam_user_cps();
                    } else {
                        $('#loadingBox').hide();
                        alert('注册异常，请再次单击“我要去开团”');
                    }
                }
            });
        };

        //请求cps追踪参数的函数处理,需要传uin
        var getparam_user_cps = function () {
            var uin = getUin();	//获取uin
            $.ajax({
                type: 'GET',
                url: 'http://b.paipai.com/userinfo/gencpsurl?itemid=' + comodityId + '&tuid=' + uin + '&timeflag=' + Math.random(),
                dataType: 'jsonp',
                success: function (data) {
                    if (data && data.ret == '0') {
                        post_user_cps(data.cpsurllist[0].pps);
                    } else {
                        $('#loadingBox').hide();
                        if (callback_from_flag == 1) {
                            deal_tuan_step(window.tuan_data);
                        } else if (callback_from_flag == 2) {
                            deal_wr_or_super_step(window.tuan_data);
                        }
                    }
                }
            });
        };

        //上报cps的函数处理
        var post_user_cps = function (__pps) {
            var fu = encodeURIComponent('http://auction1.paipai.com/' + comodityId + '.3000');
            $.ajax({
                type: 'GET',
                url: 'http://re.paipai.com/tws/etgcl/click?fu=' + fu + '&pps=' + __pps + '&jflag=1&timeflag=' + Math.random(),
                dataType: 'jsonp',
                jsonp: "callback",
                jsonpCallback: "etgclickcallback"
            });
        };

        window.etgclickcallback = function (data) {
            if (data && data.retCode == '0') {
                post_successFlag = true;		//上报成功
                $('.dpop').hide();
                $('#loadingBox').hide();
                if (callback_from_flag == 1) {
                    deal_tuan_step(window.tuan_data);
                } else if (callback_from_flag == 2) {
                    deal_wr_or_super_step(window.tuan_data);
                }
            } else {
                $('#loadingBox').hide();
                if (callback_from_flag == 1) {
                    deal_tuan_step(window.tuan_data);
                } else if (callback_from_flag == 2) {
                    deal_wr_or_super_step(window.tuan_data);
                }
            }
        };

        //处理普通团的封装流程
        var deal_tuan_step = function (__obj) {
            //跳转多人成团支付
            if (__obj.singleSku == "0") {
                peoplenum = __obj.leastPeopNum;
                //var activePrice =(parseFloat(__obj.activePrice)/100).toFixed(2);
                //$('.td_mprice').html(__obj.leastPeopNum+'人团：<i>&yen;</i><b>'+activePrice+'</b><i> /件</i>');
                window.location.hash = "#sku";

                //针对ios手q下bug的处理方式
                window.onhashchange = function () {
                    if (window.location.hash == "#sku") {
                        $('.td2_nprice').show();
                        $('#quick_done_tuan').hide();
                        $('#cps_tip').hide();

                        $('#sku_dom').show();
                        $('.kt,.step,#more_tuan,.mod_footer,.vipkt').hide();
                    } else {
                        $('.td2_nprice').hide();
                        $('#quick_done_tuan').show();
                        if (window.tuan_data.isCPSItem == '1' && window.tuan_data.isCPSUser == '1') {
                            $('#cps_tip').show();
                        }

                        $('#sku_dom').hide();
                        $('.kt,.step,#more_tuan,.mod_footer').show();
                        if (superShowFlag)$('.vipkt').show();
                        super_or_wr_skuFlag = false;
                    }
                };

            } else {
                var arr = [];
                arr.push(__obj.comodityId);
                var props = encodeURI(__obj.props);
                arr.push(props);
                arr.push(1);
                arr.push(__obj.sku);
                commlist = arr.join();
                peoplenum = __obj.leastPeopNum;

                var activePrice = (parseFloat(__obj.activePrice) / 100).toFixed(2);
                var p_info = __obj.comoditySmallPicUrl + '|' + __obj.comodityShortName + '|' + peoplenum + '|' + activePrice;
                var p_sku = __obj.props;
                if (p_sku == '')p_sku = 'nosku';
                var p_role = '0';
                var p_url = 'http://m.paipai.com/m2/p/cart/order/s_confirm.shtml?tuan=1&commlist=' + commlist + '&groupnum=' + peoplenum + '&_wv=1';

                setLocal(p_info, p_sku, p_role, p_url);
                $countRDV2("20400.2.3");
                window.location.hash = "";

                /*if(getUin() && parseInt(getUin().replace(/^o/,""),10)%2){
                 var rannum =parseInt(promoter_speakArr.length*Math.random());
                 var speak =promoter_speakArr[rannum];
                 speak =encodeURI(speak);
                 window.location.href =p_url+'&speak='+speak;
                 }else{*/
                window.location.href = 'tuan_speak.html?_wv=1';
                //}
            }
        };

        window.onhashchange = function () {
            if (window.location.hash == "#sku") {
                $('.td2_nprice').show();
                $('#quick_done_tuan').hide();
                $('#cps_tip').hide();

                $('#sku_dom').show();
                $('.kt,.step,#more_tuan,.mod_footer,.vipkt').hide();
            } else {
                $('.td2_nprice').hide();
                $('#quick_done_tuan').show();
                if (window.tuan_data.isCPSItem == '1' && window.tuan_data.isCPSUser == '1') {
                    $('#cps_tip').show();
                }

                $('#sku_dom').hide();
                $('.kt,.step,#more_tuan,.mod_footer').show();
                if (superShowFlag)$('.vipkt').show();
                super_or_wr_skuFlag = false;
            }
        };

        window.getQuery = function (name, url) {
            var u = arguments[1] || window.location.search,
                    reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"),
                    r = u.substr(u.indexOf("\?") + 1).match(reg);
            return r != null ? r[2] : "";
        };

        //写入本地存储的处理函数
        var setLocal = function (__info, __skuChoose, __role, __url) {
            window.localStorage.setItem('tuan_productInfo', __info);
            window.localStorage.setItem('tuan_sku', __skuChoose);
            window.localStorage.setItem('tuan_role', __role);
            window.localStorage.setItem('tuan_buyurl', __url);
        };

        //ajax请求已参团人数，与请求团信息的cgi没有任何关联
        $.ajax({
            type: 'GET',
            url: 'http://b.paipai.com/groupservice/groupplayers?productId=' + comodityId,
            dataType: 'jsonp',
            success: function (data) {
                if (data && data.ret == '0') {
                    $('.td2_num').html('已有<span>' + data.data.groupplayers + '</span>人参团');
                    window.localStorage.setItem('tuan_num', data.data.groupplayers);		//写入本地
                }
            }
        });

        //隐藏掉大图显示的浮层的处理函数
        var hideBlackCover = function () {
            $('#blackCover').hide();
            blackCoverShow = false;
            if ($('#loopImgDiv').hasClass('mod_slider_viewer')) {
                resizeProtal(true);
            } else {
                $('#imageViewer').hide();
            }
        };
        var resizeProtal = function (showBlack) {
            if (showBlack) {
                $('#loopImgDiv').hasClass('mod_slider_viewer') ? $('#loopImgDiv').removeClass('mod_slider_viewer') : $('#loopImgDiv').addClass('mod_slider_viewer');
            }
            sliderProtal.resize($('#loopImgUl li').eq(0).width());
        };
        $('#blackCover').on('click', function (e) {
            hideBlackCover();
            e.preventDefault();
        });

        //显示大图的处理函数
        var showSingeImg = function (src) {
            lockScrollH = $(window).scrollTop();
            blackCoverShow = true;
            $('#blackCover').show();
            $('#imageViewer').show();
            $('#fullImg').attr('src', src);
        };
        $('#loopImgUl').on('click', function (e) {
            $countRDV2("20400.2.1");
            if (window.WeixinJSBridge) {
                WeixinJSBridge.invoke('imagePreview', {
                    'current': loopImg[sliderProtal.index - 1],
                    'urls': loopImg
                });
                return;
            }

            if (loopImg.length == 1) {
                showSingeImg(loopImg[0]);
                return;
            }
            if (!loopImg.length) return;
            if ($('#loopImgDiv').hasClass('mod_slider_viewer')) { //hide
                hideBlackCover();
            } else { //show
                lockScrollH = $(window).scrollTop();
                blackCoverShow = true;
                $('#blackCover').show();
                resizeProtal(true);
            }
        });

        //选择sku属性时候的图片变换处理函数
        var showSkuImg = function (url) {
            var imgs = $('#loopImgUl img'),
                    url = url.replace('80x80', '400x400').replace(/\s+/g, '');

            $('#loopImgUl img')[imgs.length > 1 ? 2 : 0].src = url;
            loopImg[imgs.length > 1 ? 1 : 0] = url;
            sliderProtal.stepMove(2);
            return;
        };

        //初始化轮播图组件
        var init_loopscroll = function (__imgArrs) {
            var html = [], tab = [], reg = new RegExp(/\s+/g);
            for (var i = 0; i < __imgArrs.length; i++) {
                __imgArrs[i] = __imgArrs[i].replace(".jpg", ".200x200.jpg");
                __imgArrs[i] = __imgArrs[i].replace(reg, '');
                var obj = '<li><img src="' + __imgArrs[i] + '"></li>';
                $('#loopImgUl').append(obj);
                loopImg.push(__imgArrs[i]);
                tab.push('<li></li>');
            }
            if (tab.length > 1) {
                $('#loopImgBar').html(tab.join(''));
            }
            $('#loopImgUl').css({
                left: '0px'
            }); //去掉默认状态的left
            sliderProtal = new scroll({
                tp: 'img', //图片img或是文字text
                //min : 5,
                loadImg: true,
                moveDom: $('#loopImgUl'),
                moveChild: $('#loopImgUl li'),
                tab: $('#loopImgBar li'),
                loopScroll: true,
                lockScrY: true,
                viewDom: null,
                index: 1,
                fun: function (index) {
                }
            });
        };

        //最快成团
        var quick_tuan = function () {
            Recommend.factory({
                scene: 'pp_social_inexpensive',
                param: { //请求参数需勒勒提供
                    "sf": 1416471665,
                    "hid": 3017,
                    "mid": 1001,
                    "low": 0,
                    "type": 4,
                    "q": "9527|6||"
                },
                ptag: '20400.2.18', //可以为数组 ，数组结构为 [商品1ptag,商品2ptag,....,按钮ptag]
                isMobile: true, //移动端
                screenNumber: 2, //每屏的商品数目 2的倍数，2，4，6
                dependence: Zepto, //依赖页面zepto 没有则自动加载
                namespace: 'pp_social', //css html 用到的 前缀
                forceTitle: '小伙伴们也在团', //业务方自定义标题
                id: 'quick_done_tuan', //容器
                url: 'http://bi.paipai.com/json/show' //接口url
            });
        };

        /*var img_arrs=["http://img7.paipaiimg.com/00000000/item-543CCBC4-1FAF582C00000000040100003F6C20E8.0.400x400.jpg "
         ,"http://img7.paipaiimg.com/00000000/item-543CCBC4-1FAF582C00000000040100003F6C20E8.1.400x400.jpg "
         ,"http://img7.paipaiimg.com/00000000/item-543CCBC4-1FAF582C00000000040100003F6C20E8.2.400x400.jpg "
         ,"http://img7.paipaiimg.com/00000000/item-543CCBC4-1FAF582C00000000040100003F6C20E8.3.400x400.jpg "
         ,"http://img7.paipaiimg.com/00000000/item-543CCBC4-1FAF582C00000000040100003F6C20E8.4.400x400.jpg "];*/

        //ajax请求团购数据
        $.ajax({
            type: 'GET',
            url: 'http://b.paipai.com/groupservice/createGroup?ic=' + comodityId,
            dataType: 'jsonp',
            success: function (data) {
                if (data && data.ret == "13") {
                    plogin(window.location.href);
                } else if (data && (data.ret == "0" || data.ret == "-6") && data.state == "0") {	//state表示团状态是否过期，ret=0表示正常,ret=-6表示库存足够开普通团，但是不够开大v团
                    p_skuId = data.sku;
                    window.tuan_data = data;
                    window.buyFlag = true;
                    checkHot();
                } else if (data && (data.ret == "-5" || data.state == "1")) {	//state表示团状态是否过期，ret=-5表示团商品库存不足
                    window.tuan_data = data;
                    window.buyFlag = false;
                    checkHot();
                } else {
                    $("#loadingBox").hide();
                    $(".kt").hide();
                    alert("对不起，您来晚了，商品已下架拍便宜，\n去看看别的～");
                    window.location.href = "tuan_list.html?_wv=1";
                }
            },
            error: function (xhr, type) {
                $("#loadingBox").hide();
                $(".kt").hide();
                alert("对不起，您来晚了，商品已下架拍便宜，\n去看看别的～");
                window.location.href = "tuan_list.html?_wv=1";
            }
        });

    });
</script>
<!--图片轮播组件-->
<script type="text/javascript" src="../js/takeCheapTest/loopscroll.js?t=20141424"></script>
<!--sku组件api-->
<script type="text/javascript" src="../js/takeCheapTest/ttj_sku.js?t=201411393415"></script>
<!--更多热门团的组件-->
<script type="text/javascript" src="../js/takeCheapTest/paipai.hotTuan.js?t=201401211422"></script>
<!--主动上报的js脚本--->
<script type="text/javascript" id="report_js"></script>
</body>
</html>