<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="gb2312"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="../css/flashSaleTest/index.css"/>
    <!--[if !IE]>|xGv00|4bc7ee0213d01110fa1529d9f44b3742<![endif]-->
    <title>拍拍-优品闪购</title>
    <meta name="Description"
          content="拍拍-京东旗下购物网站 ,为您提供名品特卖，品牌折扣活动。包含：时尚男装，潮流女装，儿童服装，生活家居，运动户外等国内外一线品牌。正品、低价，限时抢购尽在拍拍闪购频道。"/>
    <meta name="Keywords" content="拍拍,闪购,正品,品牌,名品折扣,限时抢购."/>
</head>
<body>
<div class="mod_page sg ">
    <!-- 固定时，增加class="sg_fixed" -->
    <div class="sg_nav">
        <ul class="sg_nav_list" id="index"></ul>
        <span class="sg_nav_trigger"></span>
    </div>
    <!-- S 1111广告列表 -->
    <!--#include virtual="ad_list.shtml"-->
    <!-- E 1111广告列表 -->
    <div class="sg_ctn">
        <div class="sg_box sg_ms">
            <div class="sg_box_hd">
                <h3 class="sg_box_tit">优品秒杀</h3>
                <a href="sniping.shtml?ptag=20399.1.5" class="sg_box_more">更多</a>
            </div>
            <div class="sg_ms_time">
                本场剩余时间：<span class="sg_ms_time_left"></span>
            </div>
            <div class="sg_box_bd">
                <div class="sg_glist4"></div>
            </div>
        </div>

        <div class="sg_box">
            <div class="sg_box_hd">
                <h3 class="sg_box_tit">买手推荐</h3>
                <a href="recommend.shtml?ptag=20499.8.25" class="sg_box_more">更多</a>
            </div>
            <div class="sg_box_bd">
                <div class="sg_slider">
                    <div class="sg_slider_ctn">
                        <ul class="pic_list" style="position:relative; width:1000%;left:0;"></ul>
                    </div>
                    <div class="sg_slider_nav">
                        <ul class="bar"></ul>
                    </div>
                </div>
                <div class="sg_glist3"></div>
            </div>
        </div>

        <div class="sg_box sg_new">
            <div class="sg_box_hd">
                <h3 class="sg_box_tit">今日上新</h3>
                <span class="sg_new_total">今日上新<span id="shangou_ypms_count">0</span>件</span>
            </div>
            <div class="sg_box_bd">
                <ul class="sg_glist" id="indexHtml"></ul>
                <ul class="sg_glist" id="womenHtml"></ul>
                <ul class="sg_glist" id="kidsHtml"></ul>
                <ul class="sg_glist" id="menHtml"></ul>
                <ul class="sg_glist" id="homeHtml"></ul>
                <ul class="sg_glist" id="sportsHtml"></ul>
            </div>
        </div>


        <div class="sg_box sg_rush">
            <div class="sg_box_hd">
                <h3 class="sg_box_tit">最后疯抢</h3>
            </div>
            <div class="sg_box_bd">
                <div class="sg_glist" id="lastActivity"></div>
            </div>
        </div>


        <!--div class="sg_loading">
            <img src="http://static.paipaiimg.com/fd/qqpai/base/img/loading.gif" width="16" height="16" alt="">
            <p>正在加载商品数据，请稍后</p>
        </div-->
        <div class="blank">
            没有更多了！
        </div>
    </div>
</div>
<div class="mod_qqbacktop" onclick="window.scroll(0, 0)"></div>
<script type="text/javascript" src="http://static.paipaiimg.com/wx/js/zepto.min.js"></script>
<script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/shareapi.js"></script>
<script type="text/javascript" src="../js/flashSaleTest/h5.common.js"></script>
<script type="text/javascript" src="../js/flashSaleTest/h5.shangou.js"></script>
<script type="text/javascript"
        src="http://static.gtimg.com/js/version/2014/09/ecc.cloud.ppmobilereport.20140905.js?t=201409091150"></script>
<script src="../js/flashSaleTest/h5.indexSniping.js"></script>
<script src="../js/flashSaleTest/h5.index.js"></script>
<script src="../js/flashSaleTest/h5.last.js"></script>
</body>
</html>